<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:mcpapp="http://schemas.android.com/apk/com.l4digital.fastscroll">
    <FrameLayout android:id="@id/toolbar_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:popupTheme="?mcpListPopupWindowStyleTheme" app:theme="?mcpToolbarTheme" />
        <com.miguelcatalan.materialsearchview.MaterialSearchView android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/manageUsers_lbl_search" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/controlPanel">
            <com.l4digital.fastscroll.FastScrollRecyclerView android:id="@id/recyclerView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" mcpapp:bubbleColor="@color/azureColorPrimaryDark" mcpapp:bubbleTextColor="#ffffffff" mcpapp:handleColor="@color/azureColorPrimaryDark" mcpapp:hideScrollbar="false" mcpapp:showTrack="false" />
            <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
            <TextView android:layout_gravity="center" android:id="@id/tvNoContacts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/android_myAcc_lbl_noContactsSelected" />
        </FrameLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/controlPanel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@id/borderView" android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="false" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/selector_contact_select_text" android:gravity="center|left" android:layout_gravity="right" android:id="@id/tvSelectAll" android:background="?android:selectableItemBackground" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/android_myAcc_lbl_selectAll" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
                <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/selector_contact_select_text" android:gravity="center" android:layout_gravity="right" android:id="@id/tvSelect" android:background="?android:selectableItemBackground" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/createAccount_btn_finish" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>