<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_application_version_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Application_Version_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_application_version_title_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_application_version_title" style="@style/TextView_Application_Version_Subtitle" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_check_for_update" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_last_updated_date_time" style="@style/Button_Check_For_Update" />
    <View android:id="@id/view53" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_check_for_update" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_installed_version_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_application_version_title_2" style="@style/TextView_Installed_Version_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_installed_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_installed_version_title" app:layout_constraintTop_toBottomOf="@id/text_view_installed_version_title" style="@style/TextView_Installed_Version" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_latest_version_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_installed_version_title" app:layout_constraintTop_toBottomOf="@id/text_view_installed_version" style="@style/TextView_Latest_Version_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="left" android:id="@id/text_view_last_updated_on_dialog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_installed_version_title" app:layout_constraintTop_toBottomOf="@id/text_view_latest_version" style="@style/TextView_Last_Updated_On_Title_Dialog" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_latest_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_latest_version_title" app:layout_constraintTop_toBottomOf="@id/text_view_latest_version_title" style="@style/TextView_Latest_Version" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_last_updated_date_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_last_updated_on_dialog" app:layout_constraintTop_toBottomOf="@id/text_view_last_updated_on_dialog" style="@style/TextView_Last_Updated_Date_Time" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear" />
    <com.wang.avi.AVLoadingIndicatorView android:id="@id/progress_bar_update" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" app:indicatorColor="@color/colorRed" app:indicatorName="LineSpinFadeLoaderIndicator" app:layout_constraintBottom_toBottomOf="@id/button_check_for_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_last_updated_on_dialog" style="@style/AVLoadingIndicatorView" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline289" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>