<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_notification" android:tag="layout/banner_rac_offline_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorRed" android:id="@id/text_view_generic_notification_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/notification_lbl_racOfflineTitle" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/image_button_clear" app:layout_constraintStart_toStartOf="@id/guideline89" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Generic_Notification_Title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline89" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_20" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_generic_notification_image" android:visibility="gone" android:layout_width="@dimen/thirty_five_dp" android:layout_height="@dimen/thirty_five_dp" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" android:src="@drawable/ic_circle_ac" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/guideline89" app:layout_constraintStart_toStartOf="@id/guideline206" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Generic_Notification_Type" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center_vertical" android:id="@id/text_view_generic_notification_desc" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/notification_lbl_racOfflineTryAgain" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline207" app:layout_constraintStart_toStartOf="@id/guideline89" app:layout_constraintTop_toBottomOf="@id/text_view_generic_notification_title" style="@style/TextView_Generic_Notification_Description" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_desc" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline207" app:layout_constraintStart_toStartOf="@id/guideline89" app:layout_constraintTop_toBottomOf="@id/text_view_generic_notification_desc">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline91" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_on_off_timer" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/notification_lbl_onofftimer" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline91" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_View_Rac_Offline_List" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_weekly_timer" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/weekly_timer" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline91" app:layout_constraintTop_toBottomOf="@id/text_view_on_off_timer" style="@style/TextView_View_Rac_Offline_List" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_smart_fence" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/smartFence_lbl_smartFence" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline91" app:layout_constraintTop_toBottomOf="@id/text_view_weekly_timer" style="@style/TextView_View_Rac_Offline_List" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_room_temp_alert" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/menu_item_roomTemperatureAlert" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline91" app:layout_constraintTop_toBottomOf="@id/text_view_smart_fence" style="@style/TextView_View_Rac_Offline_List" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center_vertical" android:id="@id/text_view_rac_offline_desc_two" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/notification_lbl_encourageUserToTurnOnLocationservices" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_room_temp_alert" style="@style/TextView_View_Rac_Offline_Desc_Two" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline209" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_27" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_view_hide_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_desc" style="@style/TextView_View_Hide_Details" />
    <View android:id="@id/view58" android:background="@color/colorRed" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/view_height" android:layout_marginTop="@dimen/dp_0" app:layout_constraintEnd_toEndOf="@id/text_view_view_hide_details" app:layout_constraintStart_toStartOf="@id/text_view_view_hide_details" app:layout_constraintTop_toBottomOf="@id/text_view_view_hide_details" />
    <View android:id="@id/view56" android:layout_width="wrap_content" android:layout_height="@dimen/view_height" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view58" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline206" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_27" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline207" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_27" />
</androidx.constraintlayout.widget.ConstraintLayout>