<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_configuring_device_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Configuring_Device_Title1" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_configuring_device_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/guideline275" app:layout_constraintStart_toStartOf="@id/guideline274" app:layout_constraintTop_toBottomOf="@id/text_view_configuring_device_title_1" style="@style/TextView_Configuring_Device_Sub_Title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline274" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline275" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_configuring_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline275" app:layout_constraintStart_toStartOf="@id/guideline274" app:layout_constraintTop_toBottomOf="@id/text_view_configuring_device_sub_title" style="@style/ImageView_Configuring_Device" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/gif" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/wifi_icon_transparent_bg" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline275" app:layout_constraintStart_toStartOf="@id/guideline274" app:layout_constraintTop_toBottomOf="@id/image_view_configuring_device" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_configuring_device_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/gif" app:layout_constraintTop_toBottomOf="@id/gif" style="@style/ImageView_Configuring_Device_2" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_configuring_device_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline275" app:layout_constraintStart_toStartOf="@id/guideline274" app:layout_constraintTop_toBottomOf="@id/image_view_configuring_device_2" style="@style/TextView_Configuring_Device_Title2" />
</androidx.constraintlayout.widget.ConstraintLayout>