<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view__title_dialog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Remove_User_Title" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_sub_title_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/manageUser_alert_removeUserDesc" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view__title_dialog" style="@style/TextView_Remove_User_Sub_Title" />
        <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_negative" android:layout_width="0.0dip" android:layout_marginTop="44.0dip" android:text="@string/common_btn_no" android:layout_marginStart="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/button_positive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_copy_schedule_to_value" style="@style/Button_Negative" />
        <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_positive" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/common_btn_yes" android:layout_marginStart="16.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/button_negative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_negative" style="@style/Button_Positive" />
        <View android:id="@id/view53" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_negative" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_copy_schedule_from_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_copy_schedule_from_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_sub_title_dialog" style="@style/TextView_Copy_Schedule_From_Title" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_copy_schedule_from_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_semi_bold" app:layout_constraintBaseline_toBaselineOf="@id/text_view_copy_schedule_from_title" app:layout_constraintEnd_toStartOf="@id/guideline57" app:layout_constraintStart_toEndOf="@id/text_view_copy_schedule_from_title" style="@style/TextView_Device_Name_Dialog" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_copy_schedule_to_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_copy_schedule_to_value" app:layout_constraintHorizontal_bias="0.024" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_copy_schedule_from_title" style="@style/TextView_Copy_Schedule_To" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_copy_schedule_to_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" app:fontName="@string/font_sanpro_semi_bold" app:layout_constraintBaseline_toBaselineOf="@id/text_view_copy_schedule_to_title" app:layout_constraintEnd_toStartOf="@id/guideline57" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/text_view_copy_schedule_from_value" app:layout_constraintTop_toBottomOf="@id/text_view_copy_schedule_from_value" style="@style/TextView_User_Name_Dialog" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline54" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="70.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline58" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="72.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline57" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>