<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline39" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.26" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_unable_to_configure_device_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toTopOf="@id/text_view_configuring_device_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline14" style="@style/TextView_Unable_To_Configure_Device_Title1" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_configuring_device_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/text_view_unable_to_configure_device_title" app:layout_constraintStart_toStartOf="@id/text_view_unable_to_configure_device_title" app:layout_constraintTop_toBottomOf="@id/text_view_unable_to_configure_device_title" style="@style/TextView_Unable_To_Configure_Device_Sub_Title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline40" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.54" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_user_registarion_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline39" style="@style/ImageView_Error" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="81.0dip" android:textColor="#ffc3002f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="!" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toTopOf="@id/text_view_device_configuration_failed_title" app:layout_constraintEnd_toStartOf="@id/guideline123" app:layout_constraintStart_toStartOf="@id/guideline122" app:layout_constraintTop_toTopOf="@id/guideline39" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline41" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.69" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_device_configuration_failed_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline40" style="@style/TextView_Device_Configutration_Failed_Title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline42" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.81" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/button_start_over" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_device_configuration_failed_title" style="@style/TextView_Retry" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_start_over" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toTopOf="@id/guideline42" app:layout_constraintEnd_toStartOf="@id/guideline123" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline122" app:layout_constraintTop_toTopOf="@id/guideline41" app:layout_constraintVertical_bias="1.0" style="@style/Button_Start_Over" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_try_another_method_wps" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline123" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline122" app:layout_constraintTop_toBottomOf="@id/button_start_over" style="@style/Button_Try_Another_Method_Wps" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline122" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline123" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="44.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>