<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_confirm_wifi_network_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Confirm_Wifi_Network_Title" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline242" app:layout_constraintStart_toStartOf="@id/guideline241" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_wifi_network_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_confirm_wifi_network_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/onboard_lbl_enterPwdForWirelessNw" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Confirm_Wifi_Network_Sub_Title" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_17dp" android:id="@id/tv_home_router_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dots" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toTopOf="@id/textInputLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_wifi_network_sub_title" style="@style/TextView_SSID" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:hintAnimationEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_home_router_ssid" app:passwordToggleDrawable="@drawable/show_and_hide_password" app:passwordToggleEnabled="true">
                <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/et_password_field" android:layout_width="fill_parent" android:hint="@string/common_tf_enterPwd" android:imeOptions="actionDone|flagNoExtractUi" android:fontFamily="@font/source_sans_pro_regular" style="@style/EditText_Enter_Password" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/bt_confirm" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayout" style="@style/Button_Ok" />
            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/bt_change_router" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_confirm" style="@style/Button_Change_Router" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_want_to_pair_with_dif_wireless_router" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_change_router" style="@style/TextView_Want_To_Pair_With_Diffrent_Wireless_Router" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_confirm_wifi_network_sub_title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/onboard_lbl_wantToPairDiffWirelessNwDesc" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_want_to_pair_with_dif_wireless_router" style="@style/Change_Wifi_Router_Sub_Title_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline241" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="23.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline242" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="23.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>