<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_address_update_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_enter_address_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline114" app:layout_constraintStart_toStartOf="@id/guideline113" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Enter_Address_Details_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_indicates_mandatory_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline116" app:layout_constraintTop_toBottomOf="@id/text_view_enter_address_details" style="@style/TextView_Indicates_Mandatory_Field" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline113" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline114" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline115" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline116" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="44.0dip" />
    <ScrollView android:id="@id/scrollView3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/button_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_indicates_mandatory_field">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline117" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline118" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
            <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_address_line_1" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_street_area" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline118" app:layout_constraintStart_toStartOf="@id/guideline117" app:layout_constraintTop_toTopOf="parent" style="@style/EditText_Address_Line_1" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/edit_text_address_line_1" app:layout_constraintTop_toTopOf="@id/edit_text_address_line_1" style="@style/TextView_Star" />
            <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_street_area" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_city" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline118" app:layout_constraintStart_toStartOf="@id/guideline117" app:layout_constraintTop_toBottomOf="@id/edit_text_address_line_1" style="@style/EditText_StreetArea" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/edit_text_street_area" app:layout_constraintTop_toTopOf="@id/edit_text_street_area" style="@style/TextView_Star" />
            <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_city" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_state" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline118" app:layout_constraintStart_toStartOf="@id/guideline117" app:layout_constraintTop_toBottomOf="@id/edit_text_street_area" style="@style/EditText_City" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/edit_text_city" app:layout_constraintTop_toTopOf="@id/edit_text_city" style="@style/TextView_Star" />
            <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_state" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_zip_code" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline118" app:layout_constraintStart_toStartOf="@id/guideline117" app:layout_constraintTop_toBottomOf="@id/edit_text_city" style="@style/EditText_State" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/edit_text_state" app:layout_constraintTop_toTopOf="@id/edit_text_state" style="@style/TextView_Star" />
            <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_zip_code" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:imeOptions="actionDone|flagNoExtractUi" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline118" app:layout_constraintStart_toStartOf="@id/guideline117" app:layout_constraintTop_toBottomOf="@id/edit_text_state" style="@style/EditText_ZipCode" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/edit_text_zip_code" app:layout_constraintTop_toTopOf="@id/edit_text_zip_code" style="@style/TextView_Star" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/address_line_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/edit_text_address_line_1">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_address_line_one_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_street_area_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/edit_text_street_area">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_street_area_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_city_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/edit_text_city">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_city_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_state_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/edit_text_state">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_state_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_zip_code_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/edit_text_zip_code">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_zip_code_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline192" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline194" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_cancel" android:background="@drawable/drawable_button_red_border" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_vd" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_positive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView3" style="@style/Button_Cancel" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_positive" android:background="@drawable/drawable_button_red" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_vd" android:text="@string/common_btn_save" android:layout_marginEnd="23.0dip" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBaseline_toBaselineOf="@id/button_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_cancel" style="@style/Button_Positive" />
</androidx.constraintlayout.widget.ConstraintLayout>