<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_ac_already_added_other_home_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_ac_already_added_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_AcAlreadyAddedOtherHome_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_ac_already_added_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_ac_already_added_title" style="@style/TextView_AcAlreadyAddedOtherHome_SubTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_home_onbaord" android:background="@color/color_lightest_grey" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_ac_already_added_sub_title">
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_user_profile_manage_user" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_profile_pic_new" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_user_name_manage_user" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_view_user_profile_manage_user" app:layout_constraintTop_toTopOf="@id/image_view_user_profile_manage_user" style="@style/TextView_User_Name_Manage_User" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_user_type_manage_user" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/image_view_user_profile_manage_user" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_user_name_manage_user" app:layout_constraintTop_toBottomOf="@id/text_view_user_name_manage_user" style="@style/TextView_User_Type_Manage_User" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_ac_already_added_sub_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_home_onbaord" style="@style/TextView_AcAlreadyAddedOtherHome_Desc" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_reset_ac" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_ac_already_added_sub_desc" style="@style/Button_Reset_Ac" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_quit_paring_process" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_reset_ac" style="@style/Button_Qiut_Pairing_Process" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline241" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="23.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline242" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="23.0dip" />
    <View android:id="@id/view53" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_quit_paring_process" />
</androidx.constraintlayout.widget.ConstraintLayout>