<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_energy_cost_currency_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_confirm_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/energyConsumption_lbl_energyCost" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_ConfirmDialog_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_select_currency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_dialog_title" style="@style/TextView_Select_Currency" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:background="@drawable/background_light_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_select_currency">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_1" android:tag="binding_1" android:background="@drawable/black_border" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_height_vd" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/llinearlayout_included" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/search_currency" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_currency" android:layout_width="fill_parent" android:layout_height="@dimen/popup_height" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/textview_color_vd_light" android:id="@id/buttonCancel" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" android:text="@string/common_btn_cancel" android:layout_marginStart="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/buttonSave" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top" style="@style/Button_Negative" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/white" android:id="@id/buttonSave" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/common_btn_save" android:layout_marginStart="16.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/buttonCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonCancel" style="@style/Button_Positive" />
    <View android:layout_width="wrap_content" android:layout_height="@dimen/nineteen_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonSave" />
</androidx.constraintlayout.widget.ConstraintLayout>