<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dialog_height_where_to_locate_qr_code" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_where_to_locate_qr_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Whrere_To_Locate_QR_Code_Title_Dilalog" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_type" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/text_view_where_to_locate_qr_code">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_built_in" android:background="@color/color_lightest_grey" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_adapter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_built_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Built_In" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_built_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_built_in" style="@style/TextView_Built_In" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_adapter" android:background="@color/dark_grey" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_built_in" app:layout_constraintTop_toTopOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_adapter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Adapter" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_adapter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_adapter" style="@style/TextView_Adapter" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view53" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroolview" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_arrow_drop_down_red_built_in" android:layout_width="0.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toStartOf="@id/image_view_arrow_drop_down_red_adapter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_type" app:layout_constraintVertical_bias="1.0" style="@style/ImageView_Arrow_Drop_Down_Red_Built_In" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_arrow_drop_down_red_adapter" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_arrow_drop_down_red_built_in" app:layout_constraintTop_toBottomOf="@id/select_type" style="@style/ImageView_Arrow_Drop_Down_Red_Adapter" />
    <ScrollView android:id="@id/scroolview" android:layout_width="0.0dip" android:layout_height="@dimen/scroll_view_height" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/image_view_arrow_drop_down_red_adapter">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_built_in_content" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_sacn_qr_code1_built_in_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onboard_lbl_builtInFrontOrSideDesc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Scan_QR_Code1_Built_In_Sub_Title" />
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_scan_qr_code1_built_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/img_locate_qr_builtin_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_sacn_qr_code1_built_in_sub_title" style="@style/ImageView_Scan_QR_Code1_Built_In" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_adapter_content" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_scan_qr_code1_adpater_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Scan_QR_Code1_Adapter_In_Sub_Title" />
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_scan_qr_code1_adapter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_scan_qr_code1_adpater_sub_title" style="@style/ImageView_Scan_QR_Code1__Adapter" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear" />
</androidx.constraintlayout.widget.ConstraintLayout>