<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_set_mode_and_temp_holidaymode_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_24dp" android:gravity="center" android:id="@id/text_view_confirm_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/common_lbl_setTemperature" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_ConfirmDialog_Title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_temperature" android:background="@drawable/background_light_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_dialog_title">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_increase_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_up_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Increase_Temprature" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/color_text_dark" android:id="@id/text_view_temprature" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" android:layout_marginEnd="16.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_Temprature" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_decrease_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_down_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_temprature" style="@style/ImageButton_Decrease_Temprature" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/color_text_dark" android:id="@id/text_view_temprature_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:layout_marginStart="0.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/text_view_temprature" app:layout_constraintStart_toEndOf="@id/text_view_temprature" app:layout_constraintTop_toTopOf="@id/text_view_temprature" style="@style/TextView_Temprature_Unit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/textview_color_vd_light" android:id="@id/button_negative" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" android:text="@string/common_btn_cancel" android:layout_marginStart="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/button_positive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_temperature" style="@style/Button_Negative" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/white" android:id="@id/button_positive" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/common_btn_save" android:layout_marginStart="16.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/button_negative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_negative" style="@style/Button_Positive" />
    <View android:id="@id/view53" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_negative" />
</androidx.constraintlayout.widget.ConstraintLayout>