<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_confirm_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_ConfirmDialog_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_confirm_dialog_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_dialog_title" style="@style/TextView_ConfirmDialog_Sub_Title" />
    <View android:id="@id/view53" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_remove" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_contact_name_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/text_view_confirm_dialog_sub_title" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_dialog_sub_title" style="@style/TextView_Contact_Name_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_contact_name_dialog" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/text_view_contact_name_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_contact_name_title" style="@style/TextView_Contact_Name_Dialog" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline152" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline153" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mobile_number_layout" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_height_vd" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toStartOf="@id/guideline153" app:layout_constraintStart_toStartOf="@id/guideline152" app:layout_constraintTop_toBottomOf="@id/text_view_contact_name_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_country_code" android:background="@drawable/edit_text_background" android:visibility="visible" android:layout_width="96.0dip" android:layout_height="fill_parent" android:paddingStart="@dimen/text_view_padding_start" android:paddingEnd="@dimen/text_view_padding_start" app:layout_constraintEnd_toStartOf="@id/edit_text_mobile_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_flag_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:translationZ="1.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_country_number_code_login" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Flag_Login" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_country_number_code_login" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+91" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_flag_login" style="@style/TextView_Country_Number_Code" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_mobile_number" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:imeOptions="actionDone|flagNoExtractUi" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_country_code" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditText_Mobile_Number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_enter_email" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:imeOptions="actionDone|flagNoExtractUi" app:layout_constraintEnd_toStartOf="@id/guideline153" app:layout_constraintStart_toStartOf="@id/guideline152" app:layout_constraintTop_toBottomOf="@id/text_view_contact_name_title" style="@style/EditText_Enter_Email" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_update" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toStartOf="@id/guideline153" app:layout_constraintStart_toStartOf="@id/guideline152" app:layout_constraintTop_toBottomOf="@id/mobile_number_layout" style="@style/Button_Upadte" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_remove" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toStartOf="@id/guideline153" app:layout_constraintStart_toStartOf="@id/guideline152" app:layout_constraintTop_toBottomOf="@id/button_update" style="@style/Button_Remove" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="86.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="86.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>