<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_energy_cost_billing_structure_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_confirm_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/energyConsumption_lbl_energyCost" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_ConfirmDialog_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_select_biling_structure" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_dialog_title" style="@style/TextView_Select_Billing_Structure" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_billing_structure" android:background="@drawable/edit_text_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_select_biling_structure">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_billing_structure" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/textview_color_vd_light" android:id="@id/button_cancel" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" android:text="@string/common_btn_cancel" android:layout_marginStart="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/button_save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_billing_structure" style="@style/Button_Negative" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/white" android:id="@id/button_save" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/common_btn_save" android:layout_marginStart="16.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/button_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_cancel" style="@style/Button_Positive" />
    <View android:layout_width="wrap_content" android:layout_height="@dimen/nineteen_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_save" />
</androidx.constraintlayout.widget.ConstraintLayout>