<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.EditText android:textSize="@dimen/text_size_15dp" android:ellipsize="end" android:id="@id/edit_text_search_by_country_name_or_isd_code" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:maxLines="1" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_country_search" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditText_Search_By_CountryName_Or_IsdCode" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear" />
    <View android:id="@id/view16" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/country_dialog_error_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_text_search_by_country_name_or_isd_code" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/country_dialog_error_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/recycler_view_select_country_by_name_or_isd_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view16" style="@style/TextView_Country_Dialog_Error_Message" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_select_country_by_name_or_isd_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/country_dialog_error_message" />
</androidx.constraintlayout.widget.ConstraintLayout>