<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/enable_wps_built_in_step_4_of_4_vd_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline229" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_26" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline237" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_26" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline238" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <include android:id="@id/includeLinearProgressIndicator" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_step_progress_bar" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_enable_wps_on_wireless_router_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline229" app:layout_constraintTop_toBottomOf="@id/includeLinearProgressIndicator" style="@style/TextView_Enable_WPS_On_Wireless_Router_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_enable_wps_on_wireless_router_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline237" app:layout_constraintStart_toStartOf="@id/guideline229" app:layout_constraintTop_toBottomOf="@id/text_view_enable_wps_on_wireless_router_title" style="@style/TextView_Enable_WPS_On_Wireless_Router_Sub_Title" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_enable_wps_on_wireless_router" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintStart_toEndOf="@id/guideline238" app:layout_constraintTop_toBottomOf="@id/text_view_enable_wps_on_wireless_router_sub_title" style="@style/ImageView_Enable_Wps_On_Wireless_Router" />
</androidx.constraintlayout.widget.ConstraintLayout>