<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline227" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_26" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline228" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_26" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline238" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <include android:id="@id/includeLinearProgressIndicator" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_step_progress_bar" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textStyle="bold" android:id="@id/text_view_enable_wps_on_air_conditioner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline227" app:layout_constraintTop_toBottomOf="@id/includeLinearProgressIndicator" style="@style/TextView_Enable_WPS_On_Air_Conditioner_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_enable_wps_on_air_conditioner_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline228" app:layout_constraintStart_toStartOf="@id/guideline227" app:layout_constraintTop_toBottomOf="@id/text_view_enable_wps_on_air_conditioner_title" style="@style/TextView_Enable_WPS_On_Air_Conditioner_Sub_Title" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_enable_wps_on_air_conditioner" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline238" app:layout_constraintTop_toBottomOf="@id/text_view_enable_wps_on_air_conditioner_sub_title" style="@style/ImageView_Enable_Wps_On_Air_Conditioner" />
</androidx.constraintlayout.widget.ConstraintLayout>