<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline227" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline228" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline238" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_step_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline227" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Step_4" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_connect_to_wifi_network_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline227" app:layout_constraintTop_toBottomOf="@id/text_view_step_4" style="@style/TextView_Connect_To_Wifi_Network_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_connect_to_wifi_network_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline228" app:layout_constraintStart_toStartOf="@id/guideline227" app:layout_constraintTop_toBottomOf="@id/text_view_connect_to_wifi_network_title" style="@style/TextView_Connect_To_WiFi_Network_Sub_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_17dp" android:id="@id/tv_home_router_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dots" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline227" app:layout_constraintTop_toBottomOf="@id/text_view_connect_to_wifi_network_sub_title" style="@style/TextView_SSID" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_connect_to_home_router" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline228" app:layout_constraintStart_toStartOf="@id/guideline227" app:layout_constraintTop_toBottomOf="@id/tv_home_router_ssid" style="@style/Button_Connect_To_Home_Router" />
</androidx.constraintlayout.widget.ConstraintLayout>