<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_popup_window_close_svg" />
    <TextView android:gravity="center" android:id="@id/textView40" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/manageAc_alert_enterAcName" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecondaryTitleTheme" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline242" app:layout_constraintStart_toStartOf="@id/guideline241" app:layout_constraintTop_toBottomOf="@id/textView40">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/textView41" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/manageAc_alert_enterAcNameDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ThirdTitleTheme" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_1" android:background="@drawable/black_border" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_height_vd" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ssid">
                <include android:id="@id/llinearlayout_included" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/search_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView android:id="@id/cardView" android:background="@android:color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/cancelSaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_1">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_view_devices_name" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/btn_take_photo_surrounding" />
            </androidx.cardview.widget.CardView>
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_1" style="@style/TextViewWarning_Title" />
            <TextView android:id="@id/warning_info_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_warning" style="@style/TextViewWarning_Info_One" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancelSaveView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_info_one">
                <Button android:id="@id/btn_cancel" android:background="@drawable/drawable_button_red_border" android:layout_width="0.0dip" android:layout_height="58.0dip" android:text="@string/common_btn_cancel" android:textAllCaps="false" android:layout_marginEnd="8.0dip" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_continue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonColorBorderRectangle" />
                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_continue" android:background="@drawable/drawable_button_red" android:layout_width="0.0dip" android:layout_height="58.0dip" android:text="@string/common_btn_save" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btn_cancel" style="@style/ButtonColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/addRacNameButton" android:background="@drawable/drawable_button_red" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="32.0dip" android:text="@string/common_lbl_addAc" android:textAllCaps="false" android:stateListAnimator="@animator/selector_animator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_info_one" style="@style/ButtonColor" />
            <TextView android:id="@id/tv_ssid" android:background="@color/white" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/onboard_lbl_ssidColonJch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView41" style="@style/SecondaryTitleTheme" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline241" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="23.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline242" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="23.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>