<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/enter_name_vd_with_bubble_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_step_1_of_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline113" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Step_1_Of_4" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_indicates_mandatory_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline116" app:layout_constraintTop_toBottomOf="@id/text_view_step_1_of_4" style="@style/TextView_Indicates_Mandatory_Field" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_enter_your_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline113" app:layout_constraintTop_toBottomOf="@id/text_view_indicates_mandatory_field" style="@style/TextView_Enter_Your_Name" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline113" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_30" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline114" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_30" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline115" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline116" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline121" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_enter_first_name" android:layout_marginTop="@dimen/dp_17" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_enter_middle_name" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline116" app:layout_constraintStart_toStartOf="@id/guideline115" app:layout_constraintTop_toBottomOf="@id/text_view_enter_your_name" style="@style/EditText_Enter_First_Name" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_enter_middle_name" android:visibility="visible" android:layout_marginTop="@dimen/dp_24" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_enter_last_name" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline116" app:layout_constraintStart_toStartOf="@id/guideline115" app:layout_constraintTop_toBottomOf="@id/edit_text_enter_first_name" style="@style/EditText_Enter_Middle_Name" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_enter_last_name" android:layout_marginTop="@dimen/dp_24" android:imeOptions="actionDone|flagNoExtractUi" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline116" app:layout_constraintStart_toStartOf="@id/guideline115" app:layout_constraintTop_toBottomOf="@id/edit_text_enter_middle_name" style="@style/EditText_Enter_Last_Name" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/edit_text_enter_first_name" app:layout_constraintTop_toTopOf="@id/edit_text_enter_first_name" style="@style/TextView_Star" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/edit_text_enter_last_name" app:layout_constraintTop_toTopOf="@id/edit_text_enter_last_name" style="@style/TextView_Star" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_continue" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_24" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline116" app:layout_constraintStart_toStartOf="@id/guideline115" app:layout_constraintTop_toBottomOf="@id/edit_text_enter_last_name" style="@style/Button_Continue" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline192" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_first_name_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_50" android:elevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/edit_text_enter_first_name">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_first_name_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_last_name_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_50" android:elevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/edit_text_enter_last_name">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_last_name_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline194" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline226" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_16" />
</androidx.constraintlayout.widget.ConstraintLayout>