<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_energy_consumption_0" android:background="@color/white" android:paddingTop="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/actionBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_energy_consumption" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/energyCostRacsContentLayout" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionBarLayout">
        <include android:id="@id/selectAcLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_select_ac" />
        <View android:id="@id/selectAcDivider" android:background="@color/color_disabled_views" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="@dimen/hintcase_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selectAcLayout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/allAcLayout" android:background="@color/color_lightest_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectAcDivider">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_all_acs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_AllAcs" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/twenty_sp" android:textColor="@color/textview_color_vd_light" android:id="@id/allAcLbltextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/manageUser_lbl_allACs" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toEndOf="@id/image_view_all_acs" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/totalEnergryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dash_dash" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_energy_grey" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/allAcLbltextView" app:layout_constraintTop_toBottomOf="@id/allAcLbltextView" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/totalCostTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dash_dash" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/allAcLbltextView" app:layout_constraintTop_toBottomOf="@id/totalEnergryTextView" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/totalBugdetTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/energyConsumption_lbl_totalBudget" android:singleLine="true" android:layout_marginStart="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/totalCostTextView" app:layout_constraintTop_toBottomOf="@id/totalEnergryTextView" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_grey_svg" android:contentDescription="@string/app_name" android:rotation="-90.0" android:layout_marginEnd="@dimen/hintcase_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/viewDisableLayoutAllAc" android:background="#90f7f7f7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/allAcDivider" android:background="@color/color_disabled_views" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/bubble_border" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/allAcLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/allRacListRv" android:layoutAnimation="@anim/layout_animation" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/energyCostRacsContentLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNoRac" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_no_devices_found" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_lbl_NoAcsFound" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_No_Device_Found" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_clickplusbutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_no_devices_found" style="@style/TextView_Click_Plus_Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:layout_gravity="end|bottom|center" android:id="@id/addRacImageButton" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_enabled_plus_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>