<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rootView" android:tag="layout/fragment_select_wps_or_ap_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_onboarding_arrow_back_red" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline36" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_view_add_device_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline46" app:layout_constraintStart_toEndOf="@id/guideline36" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Add_Device_Title" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline36" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="50.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline46" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="50.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline248" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline249" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline250" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="37.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline251" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="37.0dip" />
            <include android:id="@id/includeLinearProgressIndicator" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_step_progress_bar" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_connection_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/onboard_lbl_pleaseSelectConnectionMethod" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/includeLinearProgressIndicator" style="@style/TextView_Connection_Method_Title" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_connection_method_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/onboard_lbl_please_selectConnectionMethodDesc" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/text_view_connection_method_title" style="@style/TextView_Connection_Method_Sub_Title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_connect_using_ap_method" android:background="@drawable/drawable_layout" android:layout_width="0.0dip" android:layout_height="219.0dip" android:layout_marginTop="48.0dip" android:stateListAnimator="@animator/selector_animator" app:layout_constraintEnd_toEndOf="@id/guideline251" app:layout_constraintStart_toStartOf="@id/guideline250" app:layout_constraintTop_toBottomOf="@id/text_view_connection_method_sub_title">
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_connect_using_ap_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/img_connect_ap_method" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_connect_using_ap_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Connect_Using_AP_Method" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_connect_using_ap_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_connect_using_ap_method" style="@style/TextView_Connect_Using_AP_Method" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_connect_using_wps_method" android:background="@drawable/drawable_layout" android:layout_width="0.0dip" android:layout_height="135.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline251" app:layout_constraintStart_toStartOf="@id/guideline250" app:layout_constraintTop_toBottomOf="@id/layout_connect_using_ap_method">
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_connect_using_wps_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/img_connect_wps" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_connect_using_wps_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Connect_Using_WPS_Method" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_connect_using_wps_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_connect_using_wps_method" style="@style/TextView_Connect_Using_WPS_Method" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>