<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_unable_to_scan_qr_ssid_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_onboarding_arrow_back_grey" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_view_forgot_password_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/forward_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Add_Device_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/forward_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_onboarding_arrow_forward_red" android:rotation="0.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Forward" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline248" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_26" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline249" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_26" />
        <include android:id="@id/includeLinearProgressIndicator" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_step_progress_bar" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_enter_air_conditioner_ssid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/includeLinearProgressIndicator" style="@style/TextView_Enter_Air_Conditioner_SSID_Title" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_enter_air_conditioner_ssid_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/text_view_enter_air_conditioner_ssid_title" style="@style/TextView_Enter_Air_Conditioner_SSID_Sub_Title" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_enter_air_conditioner_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/text_view_enter_air_conditioner_ssid_sub_title" style="@style/TextView_Air_Conditioner_SSID" />
        <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_enter_ssid" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/text_view_enter_air_conditioner_ssid" style="@style/EditText_Enter_SSID" />
        <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_where_to_find_ssid_name" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/edit_text_enter_ssid" style="@style/Button_WhereTo_Find_SSID_Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>