<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_service_request_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_menu" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline158" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_view_service_request_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:maxLines="2" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline150" app:layout_constraintStart_toEndOf="@id/guideline158" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Service_Request_Title" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline158" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideLineLeftButton" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline150" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline232" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline233" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_40" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline234" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_40" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_service_request_sub_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline234" app:layout_constraintStart_toStartOf="@id/guideline233" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Service_Request_Sub_Title" />
            <FrameLayout android:id="@id/layout_rac_error" android:background="@color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" android:translationZ="5.0dip" android:elevation="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_service_request_sub_title" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_customer_care_sub_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline234" app:layout_constraintStart_toStartOf="@id/guideline233" app:layout_constraintTop_toBottomOf="@id/layout_rac_error" style="@style/TextView_Customer_Care_Sub_Title2" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline235" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.31" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline236" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.37" />
            <View android:id="@id/view8" android:background="@color/textview_color_vd_dark" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/text_view_or" app:layout_constraintStart_toStartOf="@id/guideline233" app:layout_constraintTop_toBottomOf="@id/button_service_request_portal" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_or" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/view9" app:layout_constraintEnd_toStartOf="@id/view9" app:layout_constraintStart_toEndOf="@id/view8" app:layout_constraintTop_toBottomOf="@id/button_service_request_portal" app:layout_constraintTop_toTopOf="@id/view9" style="@style/TextView_Or" />
            <View android:id="@id/view9" android:background="@color/textview_color_vd_dark" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@id/guideline234" app:layout_constraintStart_toEndOf="@id/text_view_or" app:layout_constraintTop_toBottomOf="@id/button_service_request_portal" />
            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_service_request_portal" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_16" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline234" app:layout_constraintStart_toStartOf="@id/guideline233" app:layout_constraintTop_toBottomOf="@id/text_view_customer_care_sub_title2" style="@style/Button_Service_request_Portal" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_customer_care_help_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/serviceRequest_lbl_serviceDesk" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline154" app:layout_constraintTop_toBottomOf="@id/view8" style="@style/TextView_Customer_Care_HelpLine" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline154" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_65" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_working_hours_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline154" app:layout_constraintTop_toBottomOf="@id/text_view_customer_care_help_line" style="@style/TextView_Working_Hours_Title" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline159" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout11" android:background="@color/color_sea_green_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="@id/guideline154" app:layout_constraintTop_toBottomOf="@id/text_view_working_hours_title">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_monday_to_saturday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/monday_to_saturday_time_service_request" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/text_view_sunday_holidays" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Monday_To_Saturday_Title" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_sunday_holidays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_monday_to_saturday" style="@style/TextView_Sunday_Holidays_Title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline155" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_call_service_desk" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_32" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline234" app:layout_constraintStart_toStartOf="@id/guideline233" app:layout_constraintTop_toBottomOf="@id/constraintLayout11" style="@style/Button_Call_Service_Desk" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline156" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_65" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline157" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>