<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_onboarding_arrow_back_grey" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_view_forgot_password_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/forward_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Add_Device_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/forward_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_onboarding_arrow_forward_red" android:rotation="0.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Forward" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline248" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_26" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline249" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_26" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline250" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="37.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline251" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.91240877" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline801" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="60.0dip" />
            <include android:id="@id/includeLinearProgressIndicator" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_step_progress_bar" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_connect_to_air_conditioner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/includeLinearProgressIndicator" style="@style/TextView_Connecting_To_Air_Conditioner_Title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_26" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintStart_toStartOf="@id/text_view_connect_to_air_conditioner_title" app:layout_constraintTop_toBottomOf="@id/text_view_connect_to_air_conditioner_title">
                <include android:id="@id/includeBannerError" layout="@layout/layout_banner_error" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/connect_to_ac_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/onboard_lbl_connectToAdapterDesc" android:layout_marginStart="@dimen/dp_26" android:layout_marginEnd="@dimen/dp_26" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/constraintLayoutError" app:layout_constraintStart_toStartOf="@id/constraintLayoutError" app:layout_constraintTop_toBottomOf="@id/constraintLayoutError" style="@style/TextView_Connecting_To_Air_Conditioner_Sub_Title_Success" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/tv_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/onboard_lbl_ssidColonJch" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/connect_to_ac_textview" style="@style/TextView_SSID_New" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/passwordTextInputLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:hintAnimationEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/tv_ssid" app:passwordToggleDrawable="@drawable/show_and_hide_password" app:passwordToggleEnabled="true">
                <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/et_password_field" android:layout_width="fill_parent" android:hint="@string/common_tf_enterPwd" android:imeOptions="actionDone|flagNoExtractUi" android:fontFamily="@font/source_sans_pro_regular" style="@style/EditText_Enter_Password" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_password" android:background="@color/color_lightest_grey" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/guideline801" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/tv_ssid">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline800" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline800" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Password_Title" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_password_rac_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline800" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Password_Rac_Wifi" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_change_router" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout" style="@style/Button_Change_Router" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_note" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/button_change_router" style="@style/TextView_Note" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_connect_to_air_conditioner_sub_title_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/text_view_note" style="@style/TextView_Connecting_To_Air_Conditioner_Sub_Title_Two" />
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_connect_to_air_conditioner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_type0_ssid_details" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline249" app:layout_constraintStart_toStartOf="@id/guideline248" app:layout_constraintTop_toBottomOf="@id/text_view_connect_to_air_conditioner_sub_title_two" style="@style/ImageView_Connect_To_Air_Conditioner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>