<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_consumed_energy_graph_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionBarLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline150" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/textview_color_vd_light" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline151" app:layout_constraintStart_toEndOf="@id/guideline150" app:layout_constraintTop_toTopOf="parent" style="@style/Text_View_Energy_Consuption_Title" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline150" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guidelineLeftSave" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline151" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightSave" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_budget_banner" android:tag="binding_1" android:background="@color/color_lightest_grey" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionBarLayout">
        <include android:id="@id/include" layout="@layout/banner_budget_consumed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seventeen_dp" android:layout_marginStart="@dimen/twelve_dp" android:layout_marginEnd="@dimen/twelve_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_budget_banner">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/twelve_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/text_view_ac_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manageAc_alert_acDisplatInfo" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/twelve_sp" android:textColor="@color/colorRed" android:id="@id/text_view_ac_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/manageAc_alert_acDisplatInfo" android:layout_marginStart="12.0dip" app:layout_constraintBaseline_toBaselineOf="@id/text_view_ac_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_ac_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/racNameLayout" android:background="@drawable/rect_shape_gray_color_border_1dp" android:layout_width="0.0dip" android:layout_height="65.0dip" android:layout_marginEnd="@dimen/two_dp" app:layout_constraintEnd_toStartOf="@id/budgetPriceLayout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/racNameLebelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seven_dp" android:text="@string/common_lbl_acs" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/colorRed" android:gravity="center" android:id="@id/racNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:layout_marginBottom="@dimen/eight_dp" android:text="@string/triple_dash" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/racNameLebelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/budgetPriceLayout" android:background="@drawable/rect_shape_gray_color_border_1dp" android:layout_width="0.0dip" android:layout_height="65.0dip" android:layout_marginStart="@dimen/two_dp" android:layout_marginEnd="@dimen/two_dp" app:layout_constraintEnd_toStartOf="@id/totalBudgetLayout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/racNameLayout" app:layout_constraintTop_toTopOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/rac_name_oofline_color" android:gravity="center" android:id="@id/unitPriceLebelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seven_dp" android:text="@string/energyConsumption_lbl_budgetPerMonth" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/colorRed" android:gravity="center" android:id="@id/budgetPriceTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:layout_marginBottom="@dimen/eight_dp" android:text="@string/triple_dash" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitPriceLebelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/totalBudgetLayout" android:background="@drawable/red_border_without_radius" android:layout_width="0.0dip" android:layout_height="65.0dip" android:layout_marginStart="@dimen/two_dp" android:layout_marginEnd="@dimen/twelve_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/budgetPriceLayout" app:layout_constraintTop_toTopOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/rac_name_oofline_color" android:gravity="center" android:id="@id/budgetAmountTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/energyConsumption_lbl_budgetSetup" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/energyUsageRadioGroup" android:layout_width="0.0dip" android:layout_height="@dimen/fifty_dp" android:layout_marginTop="@dimen/sixteen_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_layout">
        <RadioButton android:textColor="@color/text_week_selector" android:gravity="center" android:id="@id/weeklyRadioBtn" android:background="@drawable/button_week_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@android:color/transparent" android:text="@string/common_lbl_weekly" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" />
        <RadioButton android:textColor="@color/text_week_selector" android:gravity="center" android:id="@id/monthlyRadioBtn" android:background="@drawable/button_week_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@android:color/transparent" android:text="@string/common_lbl_monthly" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" />
        <RadioButton android:textColor="@color/text_week_selector" android:gravity="center" android:id="@id/yearlyRadioBtn" android:background="@drawable/button_week_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@android:color/transparent" android:text="@string/common_lbl_yearly" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" />
    </RadioGroup>
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/energyCostRadioGrp" android:background="@drawable/rect_gray_color_border" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/thirty_two_dp" android:layout_marginTop="@dimen/sixteen_dp" android:layout_marginStart="@dimen/sixteen_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/energyUsageRadioGroup">
        <RadioButton android:textSize="@dimen/twelve_sp" android:textColor="@color/text_week_selector" android:gravity="center" android:id="@id/costRadioBtn" android:background="@drawable/button_cost_selector" android:layout_width="@dimen/hundred_dp" android:layout_height="fill_parent" android:button="@android:color/transparent" android:text="@string/energyConsumption_btn_cost" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/ten_dp" android:paddingEnd="@dimen/ten_dp" />
        <RadioButton android:textSize="@dimen/twelve_sp" android:textColor="@color/text_week_selector" android:gravity="center" android:id="@id/energyRadioBtn" android:background="@drawable/button_cost_selector" android:layout_width="@dimen/hundred_ten_dp" android:layout_height="fill_parent" android:checked="true" android:button="@android:color/transparent" android:text="@string/energyConsumption_lbl_energyWithUnit" android:drawableLeft="@drawable/ic_energy_grey" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/five_dp" android:paddingEnd="@dimen/five_dp" />
    </RadioGroup>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLine8" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.7" />
    <CheckBox android:textSize="@dimen/fourteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/compareWithLastYrCheckBox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_dp" android:button="@drawable/checkbox_style" android:text="@string/energyConsumption_lbl_compareLastWeek" android:drawablePadding="@dimen/eight_dp" android:drawableStart="@android:color/transparent" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideLine8" app:layout_constraintTop_toBottomOf="@id/energyUsageRadioGroup" />
    <com.jch.racWiFi.energyConsumption.utility.ChartLabels android:orientation="horizontal" android:id="@id/chartLabelLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginStart="@dimen/seventeen_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compareWithLastYrCheckBox" />
    <com.github.mikephil.charting.charts.BarChart android:id="@id/barchart_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv_chart_x_axis_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideLine1" app:layout_constraintTop_toBottomOf="@id/chartLabelLayout" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLine1" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.05" />
    <com.jch.racWiFi.energyConsumption.utility.ChartInfoTextView android:textSize="@dimen/twelve_sp" android:textColor="@color/label_text_color" android:id="@id/tv_chart_y_axis_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/triple_dash" android:rotation="270.0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toTopOf="@id/tv_chart_x_axis_name" app:layout_constraintEnd_toStartOf="@id/guideLine1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chartLabelLayout" />
    <com.jch.racWiFi.energyConsumption.utility.ChartInfoTextView android:textSize="@dimen/twelve_sp" android:textColor="@color/label_text_color" android:id="@id/tv_chart_x_axis_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/triple_dash" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/lastUpdatedOnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lastUpdatedOnLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/five_dp" android:layout_marginStart="@dimen/sixteen_dp" android:layout_marginEnd="@dimen/sixteen_dp" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline59" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline60" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/availableDataDurationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/triple_dash" android:fontFamily="@font/source_sans_pro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/rac_name_oofline_color" android:gravity="center" android:id="@id/monthAndYearText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/triple_dash" android:fontFamily="@font/source_sans_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/availableDataDurationText" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/rac_name_oofline_color" android:gravity="end" android:id="@id/lastUpdatedOnHeaderTV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_lbl_lastUpdatedOn" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/monthAndYearText" app:layout_constraintTop_toTopOf="parent" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/lastUpdatedOnTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/triple_dash" android:fontFamily="@font/source_sans_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lastUpdatedOnHeaderTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline56" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline58" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lastYearBackButtonLayout" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:layout_marginStart="@dimen/sixteen_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline56" app:layout_constraintStart_toStartOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/leftBackArrow" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/arrow_energy_consuption" android:contentDescription="@string/app_name" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/colorRed" android:id="@id/leftSideTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_lbl_lastWeek" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/nineteen_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/leftBackArrow" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thisYearTextLayout" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/nextYearBackButtonLayout" app:layout_constraintEnd_toStartOf="@id/guideline58" app:layout_constraintStart_toEndOf="@id/guideline56" app:layout_constraintTop_toTopOf="@id/nextYearBackButtonLayout">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/textview_color_vd_light" android:gravity="center" android:id="@id/middleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_lbl_thisWeek" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nextYearBackButtonLayout" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/sixteen_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline58">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/textview_color_vd_light" android:gravity="center" android:id="@id/rightSideTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_lbl_nextWeek" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/nineteen_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightArrowIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/rightArrowIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/arrow_energy_consuption" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>