<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragement_energy_consuption_budget_setup_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline150" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_view_energy_consuption_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline151" app:layout_constraintStart_toEndOf="@id/guideline150" app:layout_constraintTop_toTopOf="parent" style="@style/Text_View_Energy_Consuption_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_save" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline151" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Save" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline150" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guidelineLeftSave" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline151" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightSave" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_energy_cost" android:background="@color/color_lightest_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center_vertical" android:id="@id/text_view_energy_cost_title" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_EnergyCost_Title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_select_currency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_energy_cost" style="@style/TextView_Select_Currency" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_select_currency" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_height_vd" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintTop_toBottomOf="@id/text_view_select_currency">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_currency_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Inr_Selected_Currency" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_currency_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_view_drop_down_currency" app:layout_constraintStart_toEndOf="@id/text_view_currency_code" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Selected_Currency" />
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_drop_down_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_red" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_select_biling_structure" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_select_currency" style="@style/TextView_Select_Billing_Structure" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_select_billing_structure" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_height_vd" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintTop_toBottomOf="@id/text_view_select_biling_structure">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_selected_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_view_drop_down_rate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Selected_Rate" />
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_drop_down_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_red" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_include" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_select_billing_structure">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_simple_flat_unit" android:tag="binding_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <include android:id="@id/layout_include_unit_price" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_simple_flat_rate" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_hours_and_month_unit" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <include android:id="@id/layout_include_select_peak_hours_months" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_peak_hours_and_month" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_progressive_unit" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <include android:id="@id/layout_include_progressive_unit_bill" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progressive_unit_bill" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/layout_include_energy_budget" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_include" layout="@layout/layout_energy_budget" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>