<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outer" android:tag="layout/home_page_updated_vd_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/pullToRefresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline124" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline125" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline126" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline127" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline128" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.27" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:background="@drawable/ic_top_header_svg" android:layout_width="0.0dip" android:layout_height="192.0dip" android:translationZ="5.0dip" android:elevation="15.0dip" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline129" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline130" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="25.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline131" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="10.0dip" />
                <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_menu_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintStart_toStartOf="@id/guideline129" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Menu_Home" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline131" app:layout_constraintStart_toEndOf="@id/guideline142" app:layout_constraintTop_toTopOf="parent">
                    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_notification" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Notification" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_12dp" android:gravity="center" android:id="@id/text_view_notification_count" android:background="@drawable/circle_white_filled" android:visibility="invisible" android:layout_width="@dimen/text_size_24dp" android:layout_height="@dimen/text_size_24dp" android:layout_marginBottom="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/image_button_notification" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_button_notification" style="@style/Notification_Count" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image_view_profile_home" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_user_pic" android:layout_marginStart="8.0dip" app:civ_border_color="@color/white" app:civ_border_width="1.0dip" app:layout_constraintEnd_toStartOf="@id/layout_name_home" app:layout_constraintStart_toEndOf="@id/image_button_menu_home" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_name_home" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/image_view_profile_home" app:layout_constraintEnd_toStartOf="@id/guideline142" app:layout_constraintStart_toEndOf="@id/image_view_profile_home" app:layout_constraintTop_toTopOf="@id/image_view_profile_home">
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:id="@id/text_view_user_name_home_blank" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dots" android:maxLines="2" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_semi_bold" app:layout_constraintEnd_toStartOf="@id/image_view_drop_down" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_UserName_Home_Blank" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_home" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/common_lbl_homeColon" android:singleLine="true" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toTopOf="@id/text_view_user_name_home_blank" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Home" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_drop_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline148" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Drop_Down" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline148" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline158" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline160" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.52" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline138" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.52" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline142" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_sun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error_outline_white_24dp" app:layout_constraintBottom_toTopOf="@id/text_view_area_name" app:layout_constraintStart_toStartOf="@id/guideline129" app:layout_constraintTop_toBottomOf="@id/text_view_area_temprature" style="@style/ImageView_Sun" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_area_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/text_view_area_name" app:layout_constraintStart_toEndOf="@id/image_view_sun" app:layout_constraintTop_toBottomOf="@id/image_view_profile_home" style="@style/TextView_Area_Temprature_Home" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_area_temprature_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_area_temprature" app:layout_constraintStart_toEndOf="@id/text_view_area_temprature" style="@style/TextView_Area_Temprature_Unit_Home" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_weather_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/text_view_area_temprature" app:layout_constraintEnd_toStartOf="@id/guideline138" app:layout_constraintStart_toEndOf="@id/text_view_area_temprature_unit" style="@style/TextView_Weather_Type_Home" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_area_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/text_view_last_updated_on" app:layout_constraintStart_toStartOf="@id/text_view_area_temprature" app:layout_constraintTop_toBottomOf="@id/text_view_area_temprature" style="@style/TextView_Area_Name_Home" />
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/iv_refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline130" app:layout_constraintStart_toEndOf="@id/guideline142" app:layout_constraintTop_toTopOf="@id/text_view_last_updated_on" app:srcCompat="@drawable/ic_update_icon_new" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_12dp" android:id="@id/text_view_last_updated_on" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/iv_refresh_button" app:layout_constraintStart_toEndOf="@id/guideline138" app:layout_constraintTop_toTopOf="@id/text_view_weather_type" style="@style/TextView_Last_updated_on_title_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/home_page_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_add_members_button" android:background="@drawable/ic_add_member_updated" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="66.0dip" android:layout_marginTop="16.0dip" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="@id/guideline127" app:layout_constraintStart_toStartOf="@id/guideline126" app:layout_constraintTop_toBottomOf="@id/home_page_banner_layout">
                <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_close_add_members_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear_Members" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_add_members" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Add_Members" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline30" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_add_devices" android:background="@drawable/ic_add_device_updated" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="66.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/guideline127" app:layout_constraintStart_toStartOf="@id/guideline126" app:layout_constraintTop_toBottomOf="@id/layout_add_members_button">
                <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_close_add_devices_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear_Devices" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_add_devices" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/common_lbl_addAc" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline31" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Add_Devices" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline31" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_no_devices_found" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_add_devices" style="@style/TextView_No_Device_Found" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_devices_switch_layout" android:background="@color/white" android:padding="10.0dip" android:visibility="invisible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline140" app:layout_constraintTop_toBottomOf="@id/layout_add_devices">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_all_devices_title_home" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/sb_stop_all" app:layout_constraintStart_toStartOf="parent" style="@style/TextView_All_Devices" />
                <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/sb_stop_all" android:layout_width="56.0dip" android:layout_height="32.0dip" android:layout_marginEnd="0.0dip" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_detailed_idulist" android:background="@color/white" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline127" app:layout_constraintStart_toStartOf="@id/guideline126" app:layout_constraintTop_toBottomOf="@id/all_devices_switch_layout" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline140" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline141" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout android:id="@id/layout_dialogs" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" android:translationZ="@dimen/dp_10" android:elevation="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>