<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.0dip" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/pullToRefresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ScrollView android:id="@id/scroll_view_individual_idu_control" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main_room_device_control" android:background="@drawable/bg_cooling_banner" android:layout_width="fill_parent" android:layout_height="186.0dip" android:layout_marginStart="-10.0dip" android:layout_marginEnd="-10.0dip" app:layout_constraintBottom_toTopOf="@id/view_popup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top_room_device_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_white_svg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_refreshing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_refresh" style="@style/TextView_Refreshing_Title" />
                        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/ic_back_arrow_white_svg" app:layout_constraintBottom_toBottomOf="@id/image_button_refresh_idu_state" app:layout_constraintStart_toStartOf="@id/guideline158" app:layout_constraintTop_toTopOf="@id/image_button_refresh_idu_state" style="@style/ImageButton_Back" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_room_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Living Room1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/image_button_refresh_idu_state" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toBottomOf="@id/text_view_refreshing" style="@style/TextView_Room_Name_Title" />
                        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_refresh_idu_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline159" app:layout_constraintTop_toBottomOf="@id/text_view_refreshing" style="@style/ImageButton_Refresh_Time" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline158" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline159" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline211" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="80.0dip" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline212" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="80.0dip" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_last_updated_on" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_room_title" style="@style/TextView_Last_updated_on_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_temprature_room_device_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top_room_device_control">
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline60" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline161" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_room_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toEndOf="@id/image_view_temprature_home" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Room_Temparature" />
                        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_temprature_home" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline60" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Temprature" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_room_temprature_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_temprature_home" app:layout_constraintTop_toBottomOf="@id/text_view_room_temprature" style="@style/TextView_Room_Temparature_Title" />
                        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_sun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline161" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Sun" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline189" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_area_temprature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" android:layout_marginStart="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/text_view_area_temprature_unit" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Area_Temprature" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_area_temprature_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_area_temprature" app:layout_constraintEnd_toStartOf="@id/text_view_weather_type" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Area_Temprature_Unit" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="end" android:id="@id/text_view_weather_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/image_view_sun" app:layout_constraintStart_toEndOf="@id/guideline189" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Weather_Type" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="end" android:id="@id/text_view_area_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_room_temprature_title" app:layout_constraintEnd_toStartOf="@id/image_view_sun" app:layout_constraintStart_toEndOf="@id/guideline189" app:layout_constraintTop_toBottomOf="@id/text_view_weather_type" style="@style/TextView_Area_Name" />
                        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_room_temprature_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_room_temprature" app:layout_constraintStart_toEndOf="@id/text_view_room_temprature" style="@style/TextView_Room_Temprature_Unit" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/view_popup" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="132.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/layout_main_room_device_control" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_in_holiday_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_popup" style="@style/TextView_In_Holiday_Mode" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_idu_is_off" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_in_holiday_mode" style="@style/TextView_IDU_Is_Off" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_switch_room_device_control" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_in_holiday_mode">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline200" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="124.0dip" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline201" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="124.0dip" />
                    <FrameLayout android:id="@id/layout_rac_error" android:background="@color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" android:translationZ="5.0dip" android:elevation="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/switch_main_home" android:layout_width="66.0dip" android:layout_height="35.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layout_rac_error" app:layout_constraintStart_toStartOf="@id/layout_rac_error" app:layout_constraintTop_toBottomOf="@id/layout_rac_error" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/switch_main_home" app:layout_constraintEnd_toStartOf="@id/switch_main_home" style="@style/TextView_Off" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/switch_main_home" app:layout_constraintStart_toEndOf="@id/switch_main_home" style="@style/TextView_On" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_set_temprature_room_device_control" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_switch_room_device_control">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline73" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline220" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline221" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_increase_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/ic_up_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Increase_Temprature" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/color_text_dark" android:gravity="start" android:id="@id/text_view_set_temp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline73" app:layout_constraintStart_toStartOf="@id/guideline220" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Set_Temp" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/color_text_dark" android:id="@id/text_view_temprature_title_fan_mode" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline220" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Temprature_Title_Fan_Mode" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/textview_color_vd_light" android:gravity="end" android:id="@id/text_view_humidity_title_roomdevice_control" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline221" app:layout_constraintStart_toEndOf="@id/guideline73" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Humidity_Title_Room_Device_Control" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline117" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7285383" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline186" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="116.0dip" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_70_dp" android:textColor="@color/color_text_dark" android:id="@id/text_view_temprature" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_Temprature" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_70_dp" android:textColor="@color/color_text_dark" android:gravity="center" android:id="@id/text_view_humidity_percentage_idu_control" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" android:layout_marginStart="8.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintEnd_toStartOf="@id/text_view_percent" app:layout_constraintStart_toStartOf="@id/guideline186" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_HumiDity_Percent_IDU_Control" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_45_dp" android:textColor="@color/color_text_dark" android:id="@id/text_view_percent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintBottom_toBottomOf="@id/text_view_humidity_percentage_idu_control" app:layout_constraintEnd_toStartOf="@id/guideline117" app:layout_constraintStart_toEndOf="@id/text_view_humidity_percentage_idu_control" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_Percent_IDU_Control" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_decrease_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_down_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_temprature" style="@style/ImageButton_Decrease_Temprature" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_34_dp" android:textColor="@color/color_text_dark" android:gravity="top" android:id="@id/text_view_temprature_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/text_view_temprature" app:layout_constraintStart_toEndOf="@id/text_view_temprature" app:layout_constraintTop_toTopOf="@id/text_view_temprature" style="@style/TextView_Temprature_Unit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline191" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="100.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline195" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="100.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_mode_room_device_control" android:background="@color/color_cooling_global" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/guideline195" app:layout_constraintStart_toStartOf="@id/guideline191" app:layout_constraintTop_toBottomOf="@id/layout_set_temprature_room_device_control">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline187" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="116.0dip" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline188" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3715847" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_selected_mode_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_selected_mode_home" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Image_View_Selected_Mode_Home" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_selected_mode_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_view_arrow_down_mode" app:layout_constraintStart_toEndOf="@id/image_view_selected_mode_home" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_View_Selected_Mode_Home" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_arrow_down_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_selected_mode_home" app:layout_constraintTop_toTopOf="parent" style="@style/Image_View_Arrow_Down_Selected_Mode_Home" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline181" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline182" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_empty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="@id/guideline182" app:layout_constraintStart_toStartOf="@id/guideline181" app:layout_constraintTop_toBottomOf="@id/layout_mode_room_device_control" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_layout" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/layout_bottom_room_device_control" app:layout_constraintEnd_toEndOf="@id/guideline182" app:layout_constraintStart_toStartOf="@id/guideline181" app:layout_constraintTop_toBottomOf="@id/layout_empty">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_options" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outer_layout_fan" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="112.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/recycler_view_options" app:layout_constraintTop_toTopOf="@id/recycler_view_options">
                        <include layout="@layout/include_layout_fan" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outer_layout_swing" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="112.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/recycler_view_options" app:layout_constraintTop_toTopOf="@id/recycler_view_options">
                        <include layout="@layout/include_layout_swing" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_bottom_room_device_control" android:background="@drawable/edit_text_background" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_layout">
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_advanced_controls" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_vd" android:layout_marginBottom="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_advanced_controls" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_advanced_controls" app:layout_constraintStart_toStartOf="@id/guideline21" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Advanced_Controls" />
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline21" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/select_contacts" />
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/select_contacts" />
                            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_advanced_controls" android:layout_width="0.0dip" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline22" app:layout_constraintStart_toEndOf="@id/image_view_advanced_controls" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Advanced_Controls" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_advanced_option" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_advanced_controls" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>