<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.cachapa.expandablelayout.ExpandableLayout android:orientation="horizontal" android:id="@id/expandable_layout_swing" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layoutDirection="rtl" app:el_duration="0" app:el_expanded="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout33" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline89" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline91" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_swing_auto" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/swing_auto_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_swing_horizintal_and_vertical" app:layout_constraintStart_toStartOf="@id/guideline89" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_8dp" android:gravity="center" android:id="@id/text_view_swing_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_auto" android:drawableTop="@drawable/ic_swing_auto_new_png" android:drawablePadding="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_swing_horizintal_and_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_swing_horizontal" app:layout_constraintStart_toEndOf="@id/layout_swing_auto" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_8dp" android:gravity="center" android:id="@id/text_view_swing_horizintal_and_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/iduSwing_lbl_horizontalAndVertical" android:drawableTop="@drawable/ic_swing_horizontalvertical_updated_one" android:drawablePadding="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_swing_horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_swing_vertical" app:layout_constraintStart_toEndOf="@id/layout_swing_horizintal_and_vertical" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_8dp" android:gravity="center" android:id="@id/text_view_swing_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iduSwing_lbl_horizontal" android:drawableTop="@drawable/ic_swing_horizontal_new_png" android:drawablePadding="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_swing_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_swing_off" app:layout_constraintStart_toEndOf="@id/layout_swing_horizontal" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_8dp" android:gravity="center" android:id="@id/text_view_swing_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iduSwing_lbl_vertical" android:drawableTop="@drawable/ic_swing_vertical_new_png" android:drawablePadding="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_swing_off" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline91" app:layout_constraintStart_toEndOf="@id/layout_swing_vertical" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_8dp" android:gravity="center" android:id="@id/text_view_swing_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iduSwing_lbl_off" android:drawableTop="@drawable/ic_swing_off_new_png" android:drawablePadding="10.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>