<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.cachapa.expandablelayout.ExpandableLayout android:orientation="horizontal" android:id="@id/expandable_layout_fan" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layoutDirection="ltr" app:el_duration="0" app:el_expanded="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout23" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline80" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline86" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.88" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_fan_speed_one" android:visibility="visible" android:layout_width="@dimen/fan_layout_width" android:layout_height="0.0dip" android:layout_marginStart="@dimen/fan_speed_one_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_fan_speed_two" app:layout_constraintStart_toStartOf="@id/guideline80" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:gravity="center" android:id="@id/text_view_fan_speed_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="3.0dip" android:text="@string/iduFan_lbl_one" android:drawableTop="@drawable/ic_fan_speed_1_new_png" android:drawablePadding="5.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_fan_speed_two" android:layout_width="@dimen/fan_layout_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_fan_speed_three" app:layout_constraintStart_toEndOf="@id/layout_fan_speed_one" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:gravity="center" android:id="@id/text_view_fan_speed_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iduFan_lbl_two" android:drawableTop="@drawable/ic_fan_speed_2_new_png" android:drawablePadding="4.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_fan_speed_three" android:layout_width="@dimen/fan_layout_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_fan_speed_four" app:layout_constraintStart_toEndOf="@id/layout_fan_speed_two" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:gravity="center" android:id="@id/text_view_fan_speed_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/iduFan_lbl_three" android:drawableTop="@drawable/ic_fan_speed_3_new_png" android:drawablePadding="3.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_fan_speed_four" android:layout_width="@dimen/fan_layout_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_fan_speed_five" app:layout_constraintStart_toEndOf="@id/layout_fan_speed_three" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:gravity="center" android:id="@id/text_view_fan_speed_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/iduFan_lbl_four" android:drawableTop="@drawable/ic_fan_speed_4_new_png" android:drawablePadding="3.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_fan_speed_five" android:layout_width="@dimen/fan_layout_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_fan_speed_auto" app:layout_constraintStart_toEndOf="@id/layout_fan_speed_four" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:gravity="center" android:id="@id/text_view_fan_speed_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/iduFan_lbl_five" android:drawableTop="@drawable/ic_fan_speed_5_updated" android:drawablePadding="4.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_fan_speed_auto" android:visibility="visible" android:layout_width="@dimen/fan_layout_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/layout_fan_speed_five" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_12dp" android:gravity="center" android:id="@id/text_view_fan_speed_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="6.0dip" android:text="@string/common_lbl_auto" android:drawableTop="@drawable/ic_fan_auto_new" android:drawablePadding="5.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>