<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_notification" android:tag="layout/item_fcm_smart_fence_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0sp" android:id="@id/item_fcm_smart_fence_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/notification_lbl_smartFenceTitle" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/image_button_clear" app:layout_constraintStart_toStartOf="@id/guideline206" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline89" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/item_fcm_smart_fence_image" android:layout_width="@dimen/thirty_five_dp" android:layout_height="@dimen/thirty_five_dp" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_smart_fence_notification_icon" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_notofication_date" app:layout_constraintEnd_toStartOf="@id/guideline89" app:layout_constraintStart_toStartOf="@id/guideline206" app:layout_constraintTop_toBottomOf="@id/item_fcm_smart_fence_title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center_vertical" android:autoLink="web" android:id="@id/item_fcm_smart_fence_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/notification_lbl_smartFenceDescArriving" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline207" app:layout_constraintStart_toStartOf="@id/guideline89" app:layout_constraintTop_toBottomOf="@id/item_fcm_smart_fence_title" style="@style/TextView_Generic_Notification_Description" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_notofication_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/view56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/item_fcm_smart_fence_desc" style="@style/TextView_Notification_Date" />
    <View android:id="@id/view56" android:background="@color/textview_color_vd_light" android:layout_width="wrap_content" android:layout_height="@dimen/view_height" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_notofication_date" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline206" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="27.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline207" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>