<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_22dp" android:textColor="@color/textcolor_select_language" android:id="@id/text_view_select_language" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:fontFamily="@string/font_sanpro_regular" android:layout_marginStart="22.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Select_Language" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/close_lang_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear_Notification_Main" />
    <View android:id="@id/view16" android:background="@color/textview_color_vd_light" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/country_dialog_error_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_select_language" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/country_dialog_error_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/langauges_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view16" style="@style/TextView_Country_Dialog_Error_Message" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/langauges_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/country_dialog_error_message" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_apply_language_selection" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_vd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button_Language_Selection_Accept" />
</androidx.constraintlayout.widget.ConstraintLayout>