<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_cleaning_and_trial_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/colorRed" android:id="@id/text_view_cleaning_and_trial_heading" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_button_clear_clean_and_trial" style="@style/TextView_Cleaning_And_Trial_Heading" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_clean_and_trial" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/text_view_cleaning_and_trial_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_view_cleaning_and_trial_desc" style="@style/ImageView_CleanAndTrial" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:autoLink="web" android:id="@id/text_view_cleaning_and_trial_desc" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_clean_and_trial" app:layout_constraintTop_toBottomOf="@id/text_view_cleaning_and_trial_heading" style="@style/TextView_Cleaning_And_Trial_Desc" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear_clean_and_trial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear" />
</androidx.constraintlayout.widget.ConstraintLayout>