<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/layout_holiday_mode_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_menu" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline150" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Menu" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_view_holiday_mode_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline151" app:layout_constraintStart_toEndOf="@id/guideline150" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_HolidayMode_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_save" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline151" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Save" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline150" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guidelineLeftSave" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline151" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightSave" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline49" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline51" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_holiday_mode_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline49" app:layout_constraintTop_toBottomOf="@id/layout_top" style="@style/TextView_HolidayMode_SubTitle" />
    <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/switch_holiday_mode" android:padding="2.0dip" android:layout_width="60.0dip" android:layout_height="36.0dip" android:translationZ="1.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_holiday_mode_sub_title" app:layout_constraintEnd_toStartOf="@id/guideline51" app:layout_constraintTop_toTopOf="@id/text_view_holiday_mode_sub_title" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_holiday_mode">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_date" android:background="@color/color_lightest_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_end_date_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_HolidayMode_EndDateTitle" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/edit_text_end_date" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:singleLine="false" android:layout_marginStart="26.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_end_date_title" style="@style/EditText_EndDate" />
            <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_pick_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/edit_text_end_date" app:layout_constraintStart_toEndOf="@id/guideline68" app:layout_constraintTop_toTopOf="@id/edit_text_end_date" style="@style/ImageButton_EndDate" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline68" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.44" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_set_temprature" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_date">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_set_temprature_holiday_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_HolidayMode_SetTemperature" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_temprature_holiday_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="26.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_set_temprature_holiday_mode" style="@style/TextView_HolidayMode_Temperature" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_temprature_unit_holiday_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_temprature_holiday_mode" app:layout_constraintStart_toEndOf="@id/text_view_temprature_holiday_mode" style="@style/TextView_HolidayMode_TemperatureUnit" />
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_right_swipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Right_Swipe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_apply_to" android:background="@color/color_lightest_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_set_temprature">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_apply_to" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/holidayMode_lbl_applyTo" android:layout_marginStart="26.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Apply_To" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline53" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline54" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_all_acs" android:layout_width="0.0dip" android:layout_height="65.0dip" android:layout_marginTop="0.0dip" app:layout_constraintEnd_toStartOf="@id/guideline54" app:layout_constraintStart_toStartOf="@id/guideline53" app:layout_constraintTop_toBottomOf="@id/layout_apply_to">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_all_acs" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_AllAcs" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manageUser_lbl_allACs" android:layout_marginStart="10.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_all_acs" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_All_Devices" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/cb_all_devices" android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view3" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_all_acs" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_devices" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>