<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_grac_tooltip_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_grac_tooltip_bg" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/imageView1" app:layout_constraintStart_toEndOf="@id/imageView1" app:layout_constraintTop_toTopOf="@id/imageView1">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout4" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grac_type2_india_ap_ac_type" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_lbl_type2" android:layout_marginStart="@dimen/dp_2" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/textView1" app:layout_constraintStart_toEndOf="@id/textView1" app:layout_constraintTop_toTopOf="@id/textView1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout4">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_lbl_ssidColonJch" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JCH-12345678" android:layout_marginStart="@dimen/dp_2" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/textView2" app:layout_constraintStart_toEndOf="@id/textView2" app:layout_constraintTop_toTopOf="@id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_password" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_8" android:gravity="center" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text=": ∗∗∗∗∗∗∗∗" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/textView3" app:layout_constraintStart_toEndOf="@id/textView3" app:layout_constraintTop_toTopOf="@id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/imageView1" android:background="@drawable/ic_side_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_14" android:textColor="@color/textview_color_vd_light" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/grac_type2_india_ap_side_panel" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/constraintLayout1" app:layout_constraintStart_toStartOf="@id/constraintLayout1" app:layout_constraintTop_toBottomOf="@id/constraintLayout1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="@id/textView4" app:layout_constraintStart_toStartOf="@id/textView4" app:layout_constraintTop_toBottomOf="@id/textView4">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_grac_tooltip_bg" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/imageView2" app:layout_constraintStart_toEndOf="@id/imageView2" app:layout_constraintTop_toTopOf="@id/imageView2">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout5" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grac_type2_india_ap_ac_type" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_lbl_type2" android:layout_marginStart="@dimen/dp_2" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/textView5" app:layout_constraintStart_toEndOf="@id/textView5" app:layout_constraintTop_toTopOf="@id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" app:layout_constraintBottom_toTopOf="@id/constraintLayout3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout5">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard_lbl_ssidColonJch" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView61" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JCH-12345678" android:layout_marginStart="@dimen/dp_2" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/textView6" app:layout_constraintStart_toEndOf="@id/textView6" app:layout_constraintTop_toTopOf="@id/textView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_10" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_password" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_8" android:gravity="center" android:id="@id/textView71" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text=": ∗∗∗∗∗∗∗∗" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/textView7" app:layout_constraintStart_toEndOf="@id/textView7" app:layout_constraintTop_toTopOf="@id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/imageView2" android:background="@drawable/ic_front_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_14" android:textColor="@color/textview_color_vd_light" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/grac_type2_india_ap_front_panel" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/constraintLayout2" app:layout_constraintStart_toStartOf="@id/constraintLayout2" app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:textColor="@color/textview_color_vd_light" android:id="@id/textView9" android:padding="@dimen/dp_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grac_type2_india_ap_note_the_air_conditioner" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/textView8" app:layout_constraintStart_toStartOf="@id/textView8" app:layout_constraintTop_toBottomOf="@id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>