<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alexaErrorView" android:background="@android:color/white" android:padding="@dimen/dp_16" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_28" android:textColor="@color/color_848484" android:gravity="center" android:id="@id/textAlexaError1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/alexa_lbl_linkwithalexa" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/btnAlexaErrorClose" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Alexa_Close_Button_Style" />
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44" android:src="@drawable/ic_access_denied" app:layout_constraintEnd_toEndOf="@id/textAlexaError1" app:layout_constraintStart_toStartOf="@id/textAlexaError1" app:layout_constraintTop_toBottomOf="@id/textAlexaError1" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_848484" android:gravity="center" android:id="@id/textAlexaError2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/alexa_errorTitle_accessDenied" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/imageView1" app:layout_constraintStart_toStartOf="@id/imageView1" app:layout_constraintTop_toBottomOf="@id/imageView1" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/btnAlexaErrorClose" app:layout_constraintEnd_toEndOf="@id/textAlexaError2" app:layout_constraintStart_toStartOf="@id/textAlexaError2" app:layout_constraintTop_toBottomOf="@id/textAlexaError2">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logo_aircloudhome_link_alexa" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_848484" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/alexa_errorTitle_PermissionDenied" app:fontName="@string/font_sanpro_regular" />
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:src="@drawable/ic_logo_alexa" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>