<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_banner_error_0" android:background="@color/color_lightest_grey" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error_red_triangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorRed" android:ellipsize="end" android:gravity="start" android:id="@id/descriptionText" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/err_msg_your_smartphone_is_not" android:layout_marginStart="@dimen/dp_10" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView" app:layout_constraintTop_toTopOf="@id/appCompatImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>