<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_progressive_unit_bill_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_fixed_charges_per_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_FixedchargesPerMonth_PerMonth" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_fixed_charges" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:inputType="numberDecimal" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline57" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_fixed_charges_per_month" style="@style/EditText_FixedCharges" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_currency_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/edit_text_fixed_charges" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline57" app:layout_constraintTop_toTopOf="@id/edit_text_fixed_charges" style="@style/TextView_Inr_Fixed_Charges" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline57" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_header" android:background="@color/color_lightest_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_text_fixed_charges">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_from_units" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_From_Units" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_to_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline48" app:layout_constraintStart_toEndOf="@id/guideline50" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_To_Units" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_unit_prize_kwh_fix_charges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline50" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_To_UnitPrizeFixedCharges" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline48" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.32" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_progressive_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_header" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view_progressive_unit" style="@style/Imagebutton_Add" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:enabled="false" android:id="@id/image_button_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/image_button_add" app:layout_constraintStart_toEndOf="@id/image_button_add" app:layout_constraintTop_toTopOf="@id/image_button_add" style="@style/Imagebutton_Minus" />
</androidx.constraintlayout.widget.ConstraintLayout>