<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_create_account_step_4_sub_body_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_auto_detect_my_location" android:background="@drawable/drawable_button_red_border" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_62" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/imageView3" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Navigate" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_16" android:ellipsize="end" android:gravity="start" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/common_btn_autoDetectMyLocation" android:maxLines="2" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="@id/imageView3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_or" android:padding="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/layout_auto_detect_my_location" app:layout_constraintStart_toStartOf="@id/layout_auto_detect_my_location" app:layout_constraintTop_toBottomOf="@id/layout_auto_detect_my_location" style="@style/TextView_Or" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_street_area" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_city" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/edit_text_address_line_1" style="@style/EditText_StreetArea" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_city" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_state" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/edit_text_street_area" style="@style/EditText_City" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_state" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_zip_code" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/edit_text_city" style="@style/EditText_State" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_zip_code" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" android:imeOptions="actionDone|flagNoExtractUi" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/edit_text_state" style="@style/EditText_ZipCode" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_continue" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/edit_text_zip_code" style="@style/Button_Finish" />
    <View android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/button_continue" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_star" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/edit_text_street_area" app:layout_constraintTop_toTopOf="@id/edit_text_street_area" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_star" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/edit_text_city" app:layout_constraintTop_toTopOf="@id/edit_text_city" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_star" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/edit_text_state" app:layout_constraintTop_toTopOf="@id/edit_text_state" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_star" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/edit_text_zip_code" app:layout_constraintTop_toTopOf="@id/edit_text_zip_code" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_address_line_1" android:layout_width="@dimen/dp_0" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_street_area" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/text_view_or" style="@style/EditText_Address_Line_1" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_star" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/edit_text_address_line_1" app:layout_constraintTop_toTopOf="@id/edit_text_address_line_1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/address_line_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_50" android:elevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toEndOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/edit_text_address_line_1">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_address_line_one_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_street_area_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_50" android:elevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toEndOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/edit_text_street_area">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_street_area_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_city_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_50" android:elevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toEndOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/edit_text_city">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_city_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_state_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_50" android:elevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toEndOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/edit_text_state">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_state_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_zip_code_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_50" android:elevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toEndOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/edit_text_zip_code">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_zip_code_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view5" android:background="@color/textview_color_vd_dark" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/text_view_or" app:layout_constraintEnd_toStartOf="@id/text_view_or" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="@id/text_view_or" />
    <View android:id="@id/view7" android:background="@color/textview_color_vd_dark" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/text_view_or" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toEndOf="@id/text_view_or" app:layout_constraintTop_toTopOf="@id/text_view_or" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>