<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_create_account_step_4_body_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_step_4_of_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Step_4_of_4" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_indicates_mandatory_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/text_view_step_4_of_4" style="@style/TextView_Indicates_Mandatory_Field" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:id="@id/text_view_enter_address_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/createAccount_lbl_enterAddressDetails" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/text_view_indicates_mandatory_field" />
    <include android:id="@id/includeZipCode" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_enter_address_details" layout="@layout/layout_create_account_step_4_zipcode_alert_msg" />
    <ScrollView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/includeZipCode" app:layout_constraintVertical_bias="0.0">
        <include android:id="@id/includeSubBody" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_create_account_step_4_sub_body" />
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_30" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_30" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_44" />
</androidx.constraintlayout.widget.ConstraintLayout>