<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_ec_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:textColor="@color/rac_name_oofline_color" android:ellipsize="end" android:gravity="start" android:id="@id/text" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/ec_select_one_indoor_unit" android:maxLines="2" android:layout_marginEnd="@dimen/dp_0" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/ecHeaderQuestionMark" app:layout_constraintEnd_toStartOf="@id/ecHeaderQuestionMark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ecHeaderQuestionMark" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ecHeaderQuestionMark" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/ecQuestionMarkImage" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_grey_question_mark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/axis_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecHeaderQuestionMark" />
</androidx.constraintlayout.widget.ConstraintLayout>