<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_peak_hours_and_month_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_tap_to_selection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Selection" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyler_view_peak_hours_and_month" android:layoutAnimation="@anim/layout_animation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_tap_to_selection" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyler_view_peak_hours_and_month">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_view_unit_prize_inr_kwh" android:background="@color/color_lightest_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_unit_price_currency_kwh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Unit_Prize_InrKwh" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_peak_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline47" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_view_unit_prize_inr_kwh" style="@style/TextView_PeakHours" />
        <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_peak_hr_unit_price" android:layout_width="85.0dip" android:layout_marginTop="16.0dip" android:inputType="numberDecimal" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_peak_hours" style="@style/EditText_PeakHours" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_off_peak_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:inputType="number" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline47" app:layout_constraintTop_toBottomOf="@id/layout_view_unit_prize_inr_kwh" style="@style/TextView_OffPeakHours" />
        <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_off_peak_hr_unit_price" android:layout_width="85.0dip" android:layout_marginTop="16.0dip" android:inputType="numberDecimal" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toEndOf="@id/guideline47" app:layout_constraintTop_toBottomOf="@id/text_view_off_peak_hours" style="@style/EditText_OffPeakHours" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline47" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>