<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_select_ac_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/twenty_sp" android:textColor="@color/edit_text_color" android:gravity="start" android:id="@id/selectAcLbltextView" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/energyConsumption_lbl_selectAC" android:layout_marginEnd="@dimen/dp_16" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/helpIcon" app:layout_constraintEnd_toStartOf="@id/helpIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/helpIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/helpIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help_svg" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ecEditImageView" app:layout_constraintEnd_toStartOf="@id/ecEditImageView" app:layout_constraintTop_toTopOf="@id/ecEditImageView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ecEditImageView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ec_edit" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>