<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/location_control_dialog_0" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutLocationDialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_loaction_access" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_LocationAccess_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_loaction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/text_view_loaction_access" app:layout_constraintStart_toStartOf="@id/text_view_loaction_access" app:layout_constraintTop_toBottomOf="@id/text_view_loaction_access" style="@style/ImageView_Loaction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button_enable_locationAccess" android:layout_below="@id/constraintLayoutLocationDialog">
        <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_location_access_descOne" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_regular" style="@style/TextView_LocationAccess_SubTitleOne" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_location_access_descTwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:fontName="@string/font_sanpro_regular" style="@style/TextView_LocationAccess_SubTitleTwo" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_realtime_weatherInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:drawablePadding="@dimen/dp_16" android:drawableStart="@drawable/ic_weather" app:fontName="@string/font_sanpro_regular" style="@style/TextView_RealTime_Info" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_scan_wifi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:drawablePadding="@dimen/dp_16" android:drawableStart="@drawable/ic_wifi" app:fontName="@string/font_sanpro_regular" style="@style/TextView_ScanWifi" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_run_operation_based_onGeoLocation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:drawablePadding="@dimen/dp_16" android:drawableStart="@drawable/ic_paper_plane" app:fontName="@string/font_sanpro_regular" style="@style/TextView_RunOperation" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/location_control_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:fontName="@string/font_sanpro_regular" style="@style/TextView_LocationAccess_Note" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/location_control_note_my_account_address" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:fontName="@string/font_sanpro_regular" style="@style/TextView_LocationAccess_Note_MyAccpunt_Address" />
        </LinearLayout>
    </ScrollView>
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_enable_locationAccess" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_29" android:layout_marginEnd="@dimen/dp_29" app:fontName="@string/font_sanpro_bold" style="@style/Button_Enable_LocationAccess" />
</RelativeLayout>