<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/location_services_disabled_dialog_0" android:paddingTop="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutLocationDialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_loaction_access" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/smartFence_alert_locationServicesDisabled" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toTopOf="@id/image_view_loaction" app:layout_constraintEnd_toEndOf="@id/image_view_loaction" app:layout_constraintStart_toStartOf="@id/image_view_loaction" style="@style/TextView_LocationAccess_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_loaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/text_view_location_access_descOne" app:layout_constraintEnd_toEndOf="@id/text_view_location_access_descOne" app:layout_constraintStart_toStartOf="@id/text_view_location_access_descOne" style="@style/ImageView_Loaction" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_location_access_descOne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/smartFence_alert_locationPopupDesc" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/location_control_note" app:layout_constraintEnd_toEndOf="@id/location_control_note" app:layout_constraintStart_toStartOf="@id/location_control_note" style="@style/TextView_LocationAccess_SubTitleOne" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/location_control_note" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/button_enable_locationAccess" app:layout_constraintEnd_toEndOf="@id/button_enable_locationAccess" app:layout_constraintStart_toStartOf="@id/button_enable_locationAccess" style="@style/TextView_LocationAccess_Note" />
        <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_enable_locationAccess" android:layout_width="fill_parent" android:layout_marginStart="@dimen/dp_29" android:layout_marginEnd="@dimen/dp_29" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toTopOf="@id/button_turn_off_smart_fence" app:layout_constraintEnd_toEndOf="@id/button_turn_off_smart_fence" app:layout_constraintStart_toStartOf="@id/button_turn_off_smart_fence" style="@style/Button_Enable_LocationAccess" />
        <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_turn_off_smart_fence" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginStart="@dimen/dp_29" android:layout_marginEnd="@dimen/dp_29" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toTopOf="@id/text_view_not_now" app:layout_constraintEnd_toEndOf="@id/text_view_not_now" app:layout_constraintStart_toStartOf="@id/text_view_not_now" style="@style/Button_TurnOff_SmartFence" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_not_now" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextView_NotNow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>