<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/manage_users_vd_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline172" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline174" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline175" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline176" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline177" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_44" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_mange_users" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/layout_add_members_manage_users" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline175" app:layout_constraintStart_toStartOf="@id/guideline174" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_add_members_manage_users" android:background="@drawable/drawable_button_red_border" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/button_height_vd" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_20" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBottom_toTopOf="@id/layout_manage_permissions" app:layout_constraintEnd_toStartOf="@id/guideline177" app:layout_constraintStart_toStartOf="@id/guideline176" app:layout_constraintTop_toBottomOf="@id/recycler_view_mange_users">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline21" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/select_contacts" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_add_members_manage_users" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_16" android:drawableStart="@drawable/ic_add_member_grey_updated" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Add_Members_Manage_Users" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_manage_permissions" android:background="@drawable/drawable_button_red_border" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/button_height_vd" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_40" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline177" app:layout_constraintStart_toStartOf="@id/guideline176" app:layout_constraintTop_toBottomOf="@id/layout_add_members_manage_users">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/add_members" />
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_manage_permissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_manage_permission" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Manage_Permissions" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_20" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_manage_permissions" app:layout_constraintTop_toTopOf="parent" style="@style/TextView__Manage_Permissions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>