<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_manage_homes_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline113" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Manage_Homes_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_manage_homes_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/guideline114" app:layout_constraintStart_toStartOf="@id/guideline113" app:layout_constraintTop_toBottomOf="@id/text_view_manage_homes_title" style="@style/TextView_Manage_Homes_Sub_Title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline113" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline114" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
    <View android:id="@id/view35" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_manage_homes_sub_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline174" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="18.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline175" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="18.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_manage_homes" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline175" app:layout_constraintStart_toStartOf="@id/guideline174" app:layout_constraintTop_toBottomOf="@id/view35" />
</androidx.constraintlayout.widget.ConstraintLayout>