<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_change_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline164" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Change_Password_Title" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_indicates_mandatory_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline171" app:layout_constraintTop_toBottomOf="@id/text_view_change_password_title" style="@style/TextView_Indicates_Mandatory_Field" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline164" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="34.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline165" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="34.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline166" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline171" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="44.0dip" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutCurrentPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:hintAnimationEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toStartOf="@id/guideline171" app:layout_constraintStart_toStartOf="@id/guideline166" app:layout_constraintTop_toBottomOf="@id/text_view_indicates_mandatory_field" app:passwordToggleDrawable="@drawable/show_and_hide_password" app:passwordToggleEnabled="true">
                <com.jch.racWiFi.customViews.customWidgets.EditText android:ellipsize="end" android:id="@id/edit_text_enter_current_password" android:layout_width="fill_parent" android:layout_marginTop="24.0dip" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_enter_new_password" app:fontName="@string/font_sanpro_regular" style="@style/EditText_Enter_Current_Password" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline007" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="42.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline008" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="42.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/password_strength_outer_layout" android:background="@drawable/ic_password_rectangle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/textInputLayoutNewPassword" app:layout_constraintEnd_toStartOf="@id/guideline008" app:layout_constraintStart_toEndOf="@id/guideline007" app:layout_constraintTop_toBottomOf="@id/textInputLayoutCurrentPassword">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/password_strength_hint_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/textInputLayoutCurrentPassword" app:layout_constraintTop_toTopOf="@id/textInputLayoutCurrentPassword" style="@style/TextView_Star" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutNewPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:hintAnimationEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toStartOf="@id/guideline171" app:layout_constraintStart_toStartOf="@id/guideline166" app:layout_constraintTop_toBottomOf="@id/password_strength_outer_layout" app:passwordToggleDrawable="@drawable/show_and_hide_password" app:passwordToggleEnabled="true">
                <com.jch.racWiFi.customViews.customWidgets.EditText android:ellipsize="end" android:id="@id/edit_text_enter_new_password" android:layout_width="fill_parent" android:layout_marginTop="24.0dip" android:imeOptions="actionNext|flagNoExtractUi" android:nextFocusForward="@id/edit_text_confirm_new_password" app:fontName="@string/font_sanpro_regular" style="@style/EditText_Enter_New_Paaaword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/textInputLayoutNewPassword" app:layout_constraintTop_toTopOf="@id/textInputLayoutNewPassword" style="@style/TextView_Star" />
            <View android:id="@id/view_weak" android:background="@color/color_light_grey" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toStartOf="@id/view_ok" app:layout_constraintStart_toStartOf="@id/guideline166" app:layout_constraintTop_toBottomOf="@id/textInputLayoutNewPassword" />
            <View android:id="@id/view_ok" android:background="@color/color_light_grey" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toStartOf="@id/view_strong" app:layout_constraintStart_toEndOf="@id/view_weak" app:layout_constraintTop_toBottomOf="@id/textInputLayoutNewPassword" />
            <View android:id="@id/view_strong" android:background="@color/color_light_grey" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toEndOf="@id/guideline171" app:layout_constraintStart_toEndOf="@id/view_ok" app:layout_constraintTop_toBottomOf="@id/textInputLayoutNewPassword" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_password_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/image_button_password_strength_hint" app:layout_constraintStart_toStartOf="@id/guideline166" app:layout_constraintTop_toBottomOf="@id/view_weak" style="@style/TextView_PassWard_Strength" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_password_strength_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/image_button_password_strength_hint" app:layout_constraintStart_toEndOf="@id/text_view_password_strength" app:layout_constraintTop_toBottomOf="@id/view_weak" style="@style/TextView_PassWard_Strength_State" />
            <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_password_strength_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline171" app:layout_constraintTop_toBottomOf="@id/view_weak" style="@style/ImageButton_Passward_Strength" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutConfirmNewPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:hintAnimationEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toStartOf="@id/guideline171" app:layout_constraintStart_toStartOf="@id/guideline166" app:layout_constraintTop_toBottomOf="@id/text_view_password_strength_state" app:passwordToggleDrawable="@drawable/show_and_hide_password" app:passwordToggleEnabled="true">
                <com.jch.racWiFi.customViews.customWidgets.EditText android:ellipsize="end" android:id="@id/edit_text_confirm_new_password" android:layout_width="fill_parent" android:layout_marginTop="24.0dip" android:imeOptions="actionDone|flagNoExtractUi" app:fontName="@string/font_sanpro_regular" style="@style/EditText_Confirm_New_Paaaword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/textInputLayoutConfirmNewPassword" app:layout_constraintTop_toTopOf="@id/textInputLayoutConfirmNewPassword" style="@style/TextView_Star" />
            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_change_password" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="32.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline171" app:layout_constraintStart_toStartOf="@id/guideline166" app:layout_constraintTop_toBottomOf="@id/textInputLayoutConfirmNewPassword" style="@style/Button_Change_Password" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline192" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_current_password_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/textInputLayoutCurrentPassword">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_current_password_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_new_password_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/textInputLayoutNewPassword">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_new_password_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_confirm_new_password_bubble_layout" android:background="@drawable/ic_error_msg_box" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/guideline194" app:layout_constraintStart_toEndOf="@id/guideline192" app:layout_constraintTop_toTopOf="@id/textInputLayoutConfirmNewPassword">
                <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_confirm_new_password_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Error_Message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline194" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>