<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/my_account_picture_vd_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline202" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_change_profile_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline89" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Change_Profile_Picture" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image_view_profile_picture_my_account" android:layout_width="246.0dip" android:layout_height="246.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/ic_user_pic" app:civ_border_color="@color/textview_color_vd_light" app:civ_border_width="1.0dip" app:layout_constraintEnd_toEndOf="@id/guideline88" app:layout_constraintStart_toStartOf="@id/guideline87" app:layout_constraintTop_toTopOf="@id/guideline202" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_camera" android:background="@drawable/background_solid_red" android:paddingTop="@dimen/image_view_padding_vertical" android:paddingBottom="@dimen/image_view_padding_vertical" android:layout_width="87.0dip" android:layout_height="62.0dip" android:layout_marginBottom="82.0dip" android:paddingStart="@dimen/image_view_padding_horizontal" android:paddingEnd="@dimen/image_view_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline112" app:layout_constraintStart_toStartOf="@id/guideline111" style="@style/ImageView_Camera" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline213" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="123.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline214" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_gallery" android:background="@drawable/background_solid_red" android:paddingTop="@dimen/image_view_padding_vertical" android:paddingBottom="@dimen/image_view_padding_vertical" android:layout_width="87.0dip" android:layout_height="62.0dip" android:layout_marginBottom="82.0dip" android:paddingStart="@dimen/image_view_padding_horizontal" android:paddingEnd="@dimen/image_view_padding_horizontal" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_view_remove_profile_picture" app:layout_constraintStart_toEndOf="@id/image_view_camera" style="@style/ImageView_Gallery" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_remove_profile_picture" android:background="@drawable/background_solid_red" android:paddingTop="@dimen/image_view_padding_vertical" android:paddingBottom="@dimen/image_view_padding_vertical" android:layout_width="87.0dip" android:layout_height="62.0dip" android:layout_marginBottom="82.0dip" android:paddingStart="@dimen/image_view_padding_horizontal" android:paddingEnd="@dimen/image_view_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline114" app:layout_constraintStart_toStartOf="@id/guideline214" style="@style/ImageView_Remove_Profile_Picture" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="65.0dip" app:layout_constraintGuide_begin="65.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline88" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="65.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline89" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline108" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline111" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline114" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline112" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline118" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>