<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/navigation_drawer_header_height" android:layout_marginTop="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline132" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear_navigation_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_view_hitachi_logo_grey" app:layout_constraintStart_toStartOf="@id/guideline132" app:layout_constraintTop_toTopOf="@id/image_view_hitachi_logo_grey" style="@style/ImageButton_Clear_Navigation_Header" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_hitachi_logo_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_aircloudhome_logo" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_button_clear_navigation_header" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Hitachi_Logo_Grey" />
    <View android:id="@id/view6" android:background="@color/color_disabled_views" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline137" app:layout_constraintStart_toStartOf="@id/guideline136" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline136" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="21.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline137" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="21.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>