<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/notification_section_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_section" android:background="@color/color_lightest_grey" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_right_swipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Right_Swipe" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:id="@id/notification_section_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_10" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/image_view_right_swipe" app:layout_constraintEnd_toStartOf="@id/notification_section_clear_all" app:layout_constraintStart_toEndOf="@id/image_view_right_swipe" app:layout_constraintTop_toTopOf="@id/image_view_right_swipe" style="@style/Notification_Section_Title" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/notification_section_clear_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/ic_baseline_close" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Notification_Clear_All" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_section" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_no_notification" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_section" style="@style/No_Notification" />
</androidx.constraintlayout.widget.ConstraintLayout>