<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:tag="layout/notifications_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline90" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline93" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/guideline90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Notification_Title" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear_notification_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/text_view_notification_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear_Notification_Main" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_filter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notifications_filter" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/layout_all_notifications" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_all_notifications" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_all_notifications" android:background="@drawable/edit_text_background" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_filter" app:layout_constraintTop_toBottomOf="@id/text_view_notification_title">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_all_notifications" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_view_arrow_down" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_AllNotifications" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_red" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Arrow_Down" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_notifications" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_all_notifications" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline201" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_32" />
</androidx.constraintlayout.widget.ConstraintLayout>