<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootConstraintLayout" android:tag="layout/onboarding_step_1_of_4_india_sub_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/includeLinearProgressIndicator" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_step_progress_bar" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_18" android:id="@id/text_view_confirm_wifi_network_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_26" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/includeLinearProgressIndicator" app:layout_constraintTop_toBottomOf="@id/includeLinearProgressIndicator" style="@style/TextView_Confirm_Wifi_Network_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_confirm_wifi_network_sub_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/onboard_lbl_enterPwdForWirelessNw" android:layout_marginEnd="@dimen/dp_26" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_confirm_wifi_network_title" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_wifi_network_title" style="@style/TextView_Confirm_Wifi_Network_Sub_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_17" android:id="@id/tv_home_router_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/dots" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/text_view_confirm_wifi_network_sub_title" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_wifi_network_sub_title" style="@style/TextView_SSID" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_10" app:hintAnimationEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="@id/text_view_confirm_wifi_network_sub_title" app:layout_constraintStart_toStartOf="@id/tv_home_router_ssid" app:layout_constraintTop_toBottomOf="@id/tv_home_router_ssid" app:passwordToggleDrawable="@drawable/show_and_hide_password" app:passwordToggleEnabled="true">
        <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/et_password_field" android:layout_width="fill_parent" android:hint="@string/common_tf_enterPwd" android:imeOptions="actionDone|flagNoExtractUi" android:fontFamily="@font/source_sans_pro_regular" style="@style/EditText_Wifi_Password_OnBoard" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout6" android:background="@color/color_lightest_grey" android:padding="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:layout_marginStart="@dimen/dp_26" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintEnd_toEndOf="@id/text_view_confirm_wifi_network_sub_title" app:layout_constraintStart_toStartOf="@id/tv_home_router_ssid" app:layout_constraintTop_toBottomOf="@id/textInputLayout">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_want_to_pair_with_dif_wireless_router" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/onboard_lbl_wantToPairDiffWirelessNw" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Want_To_Pair_With_Diffrent_Wireless_Router" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_confirm_wifi_network_sub_title_2" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/onboard_lbl_wantToPairDiffWirelessNwDesc" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/text_view_want_to_pair_with_dif_wireless_router" app:layout_constraintStart_toStartOf="@id/text_view_want_to_pair_with_dif_wireless_router" app:layout_constraintTop_toBottomOf="@id/text_view_want_to_pair_with_dif_wireless_router" style="@style/Change_Wifi_Router_Sub_Title_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/bt_change_router" android:layout_width="fill_parent" android:layout_marginTop="@dimen/dp_44" android:text="@string/onboard_btn_changeWirelessNw" android:layout_marginStart="@dimen/dp_38" android:layout_marginEnd="@dimen/dp_38" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/constraintLayout6" app:layout_constraintStart_toStartOf="@id/constraintLayout6" app:layout_constraintTop_toBottomOf="@id/constraintLayout6" style="@style/Button_Change_Router" />
    <View android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40" app:layout_constraintEnd_toEndOf="@id/bt_change_router" app:layout_constraintStart_toStartOf="@id/bt_change_router" app:layout_constraintTop_toBottomOf="@id/bt_change_router" />
</androidx.constraintlayout.widget.ConstraintLayout>