<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/button_dismiss_fragment" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_svg" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_hitachi_logo_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Hitachi_Logo_Grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:scrollbarThumbVertical="@color/colorRed" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/outer_layout">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline118" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline119" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline120" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_privacy_policy_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Privacy_Policy_Title" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_privacy_policy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/guideline278" app:layout_constraintStart_toStartOf="@id/guideline276" app:layout_constraintTop_toBottomOf="@id/text_view_privacy_policy_title" style="@style/TextView_Privacy_Policy" />
            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_cancel" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/common_btn_cancel" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_i_agree_privacy_policy" app:layout_constraintStart_toStartOf="@id/guideline279" app:layout_constraintTop_toBottomOf="@id/text_view_privacy_policy" app:layout_constraintVertical_bias="0.0" style="@style/Button_Cancel" />
            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_i_agree_privacy_policy" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline280" app:layout_constraintStart_toEndOf="@id/button_cancel" app:layout_constraintTop_toTopOf="@id/button_cancel" style="@style/Button_I_AGREE_Privacy_Policy" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline276" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="18.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline278" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="18.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline279" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline280" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>