<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_cleaning_mode_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline131" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="78.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_cleaning_mode_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline131" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Cleaning_Mode_RecyclerView" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_cleaning_mode_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_cleaning_mode_recycler_view" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Cleaning_Mode_RecyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>