<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_notification" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_home_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline203" app:layout_constraintStart_toStartOf="@id/guideline202" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_NewInvite" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_notification_accepted_declined" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline202" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline89" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_notification_accepted_declined" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_view_invite_accepted_declined" app:layout_constraintEnd_toStartOf="@id/guideline89" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Notification_Accepted_Declined" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_invite_accepted_declined" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline89" style="@style/TextView_Invite_Accepted_Declined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline87" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <ProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:backgroundTint="@color/colorRed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image_view_user_profile_notification" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_user_pic" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:civ_border_color="@color/textview_color_vd_light" app:civ_border_width="1.0dip" app:layout_constraintEnd_toStartOf="@id/guideline87" app:layout_constraintStart_toStartOf="@id/text_view_home_name" app:layout_constraintTop_toBottomOf="@id/text_view_home_name" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center_vertical" android:id="@id/text_view_invite_notification_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline203" app:layout_constraintStart_toStartOf="@id/guideline87" app:layout_constraintTop_toTopOf="@id/image_view_user_profile_notification" style="@style/TextView_Notification_Detail" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_decline_notification" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:stateListAnimator="@animator/selector_animator" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/button_accept_notofication" app:layout_constraintStart_toStartOf="@id/image_view_user_profile_notification" app:layout_constraintTop_toBottomOf="@id/text_view_invite_notification_detail" style="@style/Button_Decline" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_accept_notofication" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginBottom="84.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/button_decline_notification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline203" app:layout_constraintStart_toEndOf="@id/button_decline_notification" style="@style/Button_Accept" />
    <View android:id="@id/view56" android:background="@color/textview_color_vd_light" android:layout_width="wrap_content" android:layout_height="@dimen/view_height" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_decline_notification" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline202" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="27.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline203" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="27.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>