<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_advanced_option_item" android:background="@drawable/shape_rectangle_dark_stroke" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline131" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="78.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_advanced_option_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/view15" app:layout_constraintStart_toStartOf="@id/guideline131" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_AdvancedControls_RecyclerView" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_advanced_option_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_view_advanced_option_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_advanced_option_recycler_view" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_AdvancedControls_RecyclerView" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_right_swipe_recycler_view_advanced_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/view15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_advanced_option_recycler_view" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Right_AdvancedControls_RecyclerView" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_cleaning_mode" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view15" />
    <View android:id="@id/view15" android:background="@color/border_color_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/text_view_advanced_option_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>