<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_home" android:background="@drawable/border_with_10_dp_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline87" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_ac_mode_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline87" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_AC_Mode_Home" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_room_name_home" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="20.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/layout_temperature_info" app:layout_constraintEnd_toStartOf="@id/switch_temprature_info_home" app:layout_constraintStart_toStartOf="@id/guideline87" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Room_Name_Home" />
    <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/switch_temprature_info_home" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="14.0dip" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toTopOf="@id/layout_temperature_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_15dp" android:gravity="center" android:id="@id/offline_text_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_lbl_offline" android:singleLine="true" android:layout_marginEnd="8.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintBottom_toBottomOf="@id/switch_temprature_info_home" app:layout_constraintEnd_toEndOf="@id/switch_temprature_info_home" app:layout_constraintStart_toEndOf="@id/text_view_room_name_home" app:layout_constraintTop_toTopOf="@id/switch_temprature_info_home" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_temperature_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline87" app:layout_constraintTop_toBottomOf="@id/text_view_room_name_home">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_room_temprature_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="--" android:layout_marginStart="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Room_Temprature_Home" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_temprature_unit_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_room_temprature_home" app:layout_constraintStart_toEndOf="@id/text_view_room_temprature_home" style="@style/TextView_Room_Temprature_Unit_Home" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_humidity_title_home" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_humidity_percent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Humidity_Title_Home" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_humidity_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_room_temprature_home" style="@style/TextView_Humidity_Percent" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_room_temprature_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="120" android:layout_marginEnd="0.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_room_temprature_unit_small" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Room_Temprature_Small" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_room_temprature_unit_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/c_degree" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Room_Temprature_Unit_Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>