<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_schedule_weekly_timer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view2" android:background="@color/color_disabled_views" android:layout_width="@dimen/view_height" android:layout_height="0.0dip" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toTopOf="@id/image_view_circle_weekly_timer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_circle_weekly_timer" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Image_View_Circle_Weekly_Timer" />
    <View android:id="@id/view3" android:background="@color/color_disabled_views" android:layout_width="@dimen/view_height" android:layout_height="0.0dip" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_circle_weekly_timer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline20" app:layout_constraintStart_toEndOf="@id/image_view_circle_weekly_timer" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_start_day_weekly_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(---)" android:singleLine="true" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Start_Day_Weekly_Timer" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_start_time_weekly_timer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="4:00PM" android:singleLine="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_start_day_weekly_timer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_start_day_weekly_timer" style="@style/TextView_Time_Weekly_Timer" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_end_time_weekly_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="17:00PM" android:singleLine="true" android:layout_marginStart="2.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_start_time_weekly_timer" style="@style/TextView_Time_Weekly_Timer" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_end_day_weekly_timer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="(---)" android:singleLine="true" android:layout_marginStart="2.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_end_time_weekly_timer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_end_time_weekly_timer" style="@style/TextView_End_Day_Weekly_Timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_mode_weekly_timer" android:layout_width="@dimen/text_size_24dp" android:layout_height="@dimen/text_size_24dp" android:src="@drawable/ic_cooling_mode_svg" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline20" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Mode_Weekly_Timer" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/temp_text_size_wwekly_timer" android:id="@id/text_view_temprature_weekly_timer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_mode_weekly_timer" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Temprature_Weekly_timer" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/temp_text_size_wwekly_timer" android:id="@id/text_view_temprature_unit_weekly_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_temprature_weekly_timer" app:layout_constraintStart_toEndOf="@id/text_view_temprature_weekly_timer" style="@style/TextView_Temprature_Unit_Weekly_timer" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_delete_weekly_timer" android:padding="2.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline20" app:layout_constraintTop_toTopOf="parent" style="@style/Button_Delete_Weekly_Timer" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
</androidx.constraintlayout.widget.ConstraintLayout>