<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_notification" android:tag="layout/recycler_view_items_notifications_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_noyification_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline202" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Notification_Type" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_clear_notification" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@id/guideline203" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Clear_Notification" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline87" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_notification_type" android:layout_width="@dimen/thirty_five_dp" android:layout_height="@dimen/thirty_five_dp" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/text_view_notofication_date" app:layout_constraintEnd_toStartOf="@id/guideline87" app:layout_constraintStart_toStartOf="@id/guideline202" app:layout_constraintTop_toBottomOf="@id/text_view_noyification_type" style="@style/ImageView_Notification_Type" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center_vertical" android:id="@id/text_view_notification_detail" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_18" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/guideline203" app:layout_constraintStart_toStartOf="@id/guideline87" app:layout_constraintTop_toBottomOf="@id/image_button_clear_notification" style="@style/TextView_Notification_Detail" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_notofication_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_18" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/view56" app:layout_constraintEnd_toStartOf="@id/guideline203" app:layout_constraintTop_toBottomOf="@id/text_view_notification_detail" style="@style/TextView_Notification_Date" />
    <View android:id="@id/view56" android:background="@color/textview_color_vd_light" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_notofication_date" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline202" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_27" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline203" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_27" />
</androidx.constraintlayout.widget.ConstraintLayout>