<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_select_mode" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view19" android:background="@color/textview_color_vd_light" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline133" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_country_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="3.0dip" android:elevation="3.0dip" app:layout_constraintStart_toStartOf="@id/guideline133" app:layout_constraintTop_toTopOf="@id/text_view_country_code" style="@style/ImageView_Country_Code_Item" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/image_view_country_flag" app:layout_constraintTop_toBottomOf="@id/view19" style="@style/Text_View_Country_Code" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_country_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_country_code" app:layout_constraintStart_toStartOf="@id/guideline281" app:layout_constraintTop_toBottomOf="@id/view19" style="@style/Text_View_Country_Name" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/grey_medium" android:id="@id/textview_country_name_short_form" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_country_name" app:layout_constraintTop_toBottomOf="@id/text_view_country_name" style="@style/Text_View_Country_Short_Form" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline281" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>