<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/recycler_view_items_add_progressive_unit_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_from_unit_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="number" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/edit_text_to_unit" app:layout_constraintEnd_toStartOf="@id/guideline52" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/edit_text_to_unit" style="@style/TextView_FromUnit_Item" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_to_unit" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:inputType="number" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline55" app:layout_constraintStart_toEndOf="@id/guideline52" app:layout_constraintTop_toTopOf="parent" style="@style/EditText_To_Unit_Item" />
    <com.jch.racWiFi.customViews.customWidgets.EditText android:id="@id/edit_text_unit_price" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:inputType="numberDecimal" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline55" app:layout_constraintTop_toTopOf="parent" style="@style/EditText_To_Unit_Prize_Item" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_currency_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/edit_text_unit_price" app:layout_constraintStart_toEndOf="@id/edit_text_unit_price" app:layout_constraintTop_toTopOf="@id/edit_text_unit_price" style="@style/TextView_Inr_Item" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline52" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.32" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline55" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline65" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>