<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manage_user_recycler_view_item" android:background="@drawable/border_with_10_dp_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline109" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline110" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image_view_user_profile_manage_user" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_user_pic" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:civ_border_color="@color/textview_color_vd_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline109" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_user_name_manage_user" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline110" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline109" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_User_Name_Manage_User" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_user_type_manage_user" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline110" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline109" app:layout_constraintTop_toBottomOf="@id/text_view_user_name_manage_user" style="@style/TextView_User_Type_Manage_User" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_right_swipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline110" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Right_Swipe" />
</androidx.constraintlayout.widget.ConstraintLayout>