<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_size_8dp" android:layout_marginBottom="@dimen/text_size_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/tv_permission_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline228" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_AllFunctions" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline228" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="206.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline227" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <FrameLayout android:id="@id/frameLayout" android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_permission_type" app:layout_constraintEnd_toStartOf="@id/guideline227" app:layout_constraintStart_toEndOf="@id/tv_permission_type" app:layout_constraintStart_toStartOf="@id/guideline228" app:layout_constraintTop_toTopOf="@id/tv_permission_type" app:layout_constraintWidth_percent="0.25">
        <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/cb_member_permission" android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:layout_marginEnd="8.0dip" android:buttonTint="@color/textview_color_vd_light" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_member_permission" android:visibility="gone" android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:layout_marginEnd="8.0dip" android:buttonTint="@color/textview_color_vd_light" />
    </FrameLayout>
    <FrameLayout android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_permission_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline227" app:layout_constraintTop_toTopOf="@id/tv_permission_type">
        <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/cb_child_permission" android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:buttonTint="@color/textview_color_vd_light" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_child_permission" android:visibility="gone" android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:layout_marginEnd="8.0dip" android:buttonTint="@color/textview_color_vd_light" />
    </FrameLayout>
    <View android:id="@id/view1" android:background="@color/color_disabled_views" android:layout_width="0.0dip" android:layout_height="@dimen/view_height" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permission_type" />
</androidx.constraintlayout.widget.ConstraintLayout>