<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_layout" android:tag="layout/schedule_settings_weekly_timer_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline158" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/textview_color_vd_light" android:ellipsize="end" android:gravity="center" android:id="@id/text_view_room_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline159" app:layout_constraintStart_toEndOf="@id/guideline158" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Room_Name_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_save" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline159" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Save" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline158" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guidelineLeftSave" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline159" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightSave" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline139" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline149" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="@id/root_layout" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline233" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline234" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_schedule_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline233" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Schedule_Settings_Title" />
            <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/switch_weekly_timer" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_schedule_settings_title" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_weekly_timer">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline200" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline201" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
                <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_increase_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_up_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_set_temp" style="@style/ImageButton_Increase_Temprature" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/color_text_dark" android:id="@id/text_view_set_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline200" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Set_Temp" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline117" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7285383" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline186" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="116.0dip" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_70_dp" android:textColor="@color/color_text_dark" android:id="@id/text_view_temprature" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_Temprature" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_70_dp" android:textColor="@color/color_text_dark" android:gravity="center|right" android:id="@id/text_view_humidity_percentage_idu_control" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" android:layout_marginStart="8.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintEnd_toStartOf="@id/text_view_percent" app:layout_constraintStart_toStartOf="@id/guideline186" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_HumiDity_Percent_IDU_Control" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_45_dp" android:textColor="@color/color_text_dark" android:gravity="center|left" android:id="@id/text_view_percent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintBottom_toBottomOf="@id/text_view_humidity_percentage_idu_control" app:layout_constraintEnd_toStartOf="@id/guideline117" app:layout_constraintStart_toEndOf="@id/text_view_humidity_percentage_idu_control" app:layout_constraintTop_toTopOf="@id/text_view_humidity_percentage_idu_control" style="@style/TextView_Percent_IDU_Control" />
                <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_decrease_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_down_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_temprature" style="@style/ImageButton_Decrease_Temprature" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_34_dp" android:textColor="@color/color_text_dark" android:id="@id/text_view_temprature_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toEndOf="@id/text_view_temprature" app:layout_constraintTop_toTopOf="@id/text_view_temprature" style="@style/TextView_Temprature_Unit" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/color_text_dark" android:id="@id/text_view_humidity_title_roomdevice_control" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/text_view_set_temp" app:layout_constraintEnd_toEndOf="@id/guideline201" style="@style/TextView_Humidity_Title_Room_Device_Control" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_mode_room_device_control" android:background="@color/color_cooling_global" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintEnd_toEndOf="@id/guideline192" app:layout_constraintStart_toStartOf="@id/guideline191" app:layout_constraintTop_toBottomOf="@id/image_button_decrease_temprature">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline187" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="116.0dip" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline188" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="116.0dip" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_selected_mode_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_selected_mode_home" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Image_View_Selected_Mode_Home" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_selected_mode_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_view_arrow_down_mode" app:layout_constraintStart_toEndOf="@id/image_view_selected_mode_home" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_View_Selected_Mode_Home" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_arrow_down_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_selected_mode_home" app:layout_constraintTop_toTopOf="parent" style="@style/Image_View_Arrow_Down_Selected_Mode_Home" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_17dp" android:id="@id/text_view_start_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline200" app:layout_constraintTop_toBottomOf="@id/layout_mode_room_device_control" style="@style/TextView_Start_Time_Title" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline201" app:layout_constraintTop_toTopOf="@id/text_view_start_time_title">
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_17dp" android:id="@id/text_view_start_time_weekty_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_button_pick_start_time" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Start_Time_Weekly_Timer" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_pick_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_start_time_weekty_timer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_view_start_time_weekty_timer" style="@style/ImageButton_Pick_Start_Time" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/layout_start_time" app:layout_constraintTop_toTopOf="@id/text_view_end_time_title">
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_17dp" android:id="@id/text_view_end_time_weekty_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_button_help" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_End_Time_Weekly_Timer" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_end_time_weekty_timer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_view_end_time_weekty_timer" style="@style/ImageButton_Help_Range" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_17dp" android:id="@id/text_view_end_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline200" app:layout_constraintTop_toBottomOf="@id/text_view_start_time_title" style="@style/TextView_End_Time_Title" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/help_bubble_layout_bottom" android:background="@drawable/ic_wt_msgbox_tool_tip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="132.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_end_time_title">
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_18dp" android:id="@id/text_view_help_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weeklyTimer_lbl_endTimeHint" android:paddingStart="@dimen/edit_text_padding_start" android:paddingEnd="@dimen/edit_text_padding_end" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline191" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="100.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline192" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="100.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>