<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline178" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline179" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_timer_set_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/view12" app:layout_constraintStart_toStartOf="@id/guideline178" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Timer_Set_Timer" />
    <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/switch_timer" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_timer_set_timer" app:layout_constraintEnd_toStartOf="@id/guideline179" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
    <View android:id="@id/view12" android:background="@color/textview_color_vd_light" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_timer_set_timer" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_switch_on_after" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_time_switch_on_after" app:layout_constraintStart_toStartOf="@id/guideline178" app:layout_constraintTop_toBottomOf="@id/view12" style="@style/TextView_Switch_On_After" />
    <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/switch_on_after" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:translationZ="5.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_switch_on_after" app:layout_constraintEnd_toStartOf="@id/guideline179" app:layout_constraintTop_toBottomOf="@id/view12" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_time_switch_on_after" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/view13" app:layout_constraintStart_toStartOf="@id/guideline178" app:layout_constraintTop_toBottomOf="@id/text_view_switch_on_after" style="@style/TextView_Time_Switch_On_After" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_timer_switch_on_after" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/text_view_time_switch_on_after" app:layout_constraintTop_toBottomOf="@id/text_view_switch_on_after" style="@style/ImageButton_Timer_Switch_On_After" />
    <View android:id="@id/view13" android:background="@color/textview_color_vd_light" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_time_switch_on_after" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_set_mode_and_temprature" android:background="@color/color_lightest_grey" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view14">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline188" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline189" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_set_mode_and_temprature_weekly_timer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/image_view_right_swipe" app:layout_constraintStart_toStartOf="@id/guideline188" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Set_Mode_and_Temprature_Weekly_timer" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_mode_weekly_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline188" app:layout_constraintTop_toBottomOf="@id/text_view_set_mode_and_temprature_weekly_timer" style="@style/ImageView_Mode_Weekly_Timer" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_mode_weekly_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/image_view_mode_weekly_timer" app:layout_constraintStart_toEndOf="@id/image_view_mode_weekly_timer" app:layout_constraintTop_toTopOf="@id/image_view_mode_weekly_timer" style="@style/TextView_Mode_Weekly_Timer" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_temprature_weekly_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/text_view_mode_weekly_timer" app:layout_constraintStart_toEndOf="@id/text_view_mode_weekly_timer" app:layout_constraintTop_toTopOf="@id/text_view_mode_weekly_timer" style="@style/TextView_Temprature_Weekly_timer" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_temprature_unit_weekly_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_temprature_weekly_timer" app:layout_constraintStart_toEndOf="@id/text_view_temprature_weekly_timer" style="@style/TextView_Temprature_Unit_Weekly_timer" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_right_swipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline189" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_svg" style="@style/ImageView_Right_Swipe" />
        <View android:id="@id/view4" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_mode_weekly_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view14" android:background="@color/textview_color_vd_light" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_set_mode_and_temprature" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_switch_off_after" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_time_switch_off_after" app:layout_constraintStart_toStartOf="@id/guideline178" app:layout_constraintTop_toBottomOf="@id/view14" style="@style/TextView_Switch_Off_After" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_time_switch_off_after" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/view18" app:layout_constraintStart_toStartOf="@id/guideline178" app:layout_constraintTop_toBottomOf="@id/text_view_switch_off_after" style="@style/TextView_Time_Switch_Off_After" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_timer_switch_off_after" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/text_view_time_switch_off_after" app:layout_constraintTop_toBottomOf="@id/text_view_switch_off_after" style="@style/ImageButton_Timer_Switch_Off_After" />
    <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/switch_off_after" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_switch_off_after" app:layout_constraintEnd_toStartOf="@id/guideline179" app:layout_constraintTop_toBottomOf="@id/view14" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
    <View android:id="@id/view18" android:background="@color/textview_color_vd_light" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_time_switch_off_after" />
</androidx.constraintlayout.widget.ConstraintLayout>