<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/settings_vd_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view1" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_app_settings" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/settingsLinkWithAlexa" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settingsLinkWithAlexa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Alexa_Not_Now_Button_Style">
        <ImageView android:id="@id/imageView2" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_logo_alexa" android:layout_marginEnd="@dimen/dp_16" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_848484" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alexa_lbl_linkwithalexa" app:fontName="@string/font_sanpro_bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>