<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/single_row_energy_consumption_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/racIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/ic_circle_ac" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/text_size_16dp" android:backgroundTint="@color/rac_name_oofline_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/racNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dash_dash" android:layout_marginStart="@dimen/text_size_16dp" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toEndOf="@id/racIcon" app:layout_constraintTop_toTopOf="parent" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/energyUsageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dash_dash" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_energy_grey" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/racNameTextView" app:layout_constraintTop_toBottomOf="@id/racNameTextView" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/rac_name_oofline_color" android:id="@id/racUsageCostTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dash_dash" android:layout_marginStart="@dimen/text_size_22dp" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toEndOf="@id/energyUsageTextView" app:layout_constraintTop_toBottomOf="@id/racNameTextView" />
    <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_grey_svg" android:contentDescription="@string/app_name" android:rotation="-90.0" android:layout_marginEnd="@dimen/hintcase_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="13.0dip" app:layout_constraintTop_toBottomOf="@id/racUsageCostTextView" />
    <View android:id="@id/viewDisableLayout" android:background="#90ffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>