<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/smart_fence_dialog_set_mode_temp_location_controls_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_24dp" android:gravity="center" android:id="@id/text_view_confirm_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/smartFence_lbl_setModeAndTemp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_ConfirmDialog_Title" />
    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_aariving_leaving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_geofence_arriving_grey" app:layout_constraintStart_toEndOf="@id/guideline502" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_dialog_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline501" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline502" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_arriving_leaving_inside_georange" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toStartOf="@id/guideline501" app:layout_constraintStart_toEndOf="@id/image_view_aariving_leaving" app:layout_constraintTop_toBottomOf="@id/text_view_confirm_dialog_title" style="@style/TextView_ArrivingLeavingInside_GeoFennceRange" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_switch_room_device_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_arriving_leaving_inside_georange">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline200" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="116.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline201" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="116.0dip" />
        <com.jch.racWiFi.customViews.customWidgets.CustomSwitchCompat android:id="@id/switch_main_home" android:background="@null" android:layout_width="66.0dip" android:layout_height="35.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:checked="false" android:thumb="@drawable/custom_thumb" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:showText="false" app:track="@drawable/custom_track" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/switch_main_home" app:layout_constraintEnd_toStartOf="@id/switch_main_home" style="@style/TextView_Off" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/switch_main_home" app:layout_constraintStart_toEndOf="@id/switch_main_home" style="@style/TextView_On" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_set_temprature_room_device_control" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_switch_room_device_control">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline73" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline400" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline403" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline401" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="350.0dip" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_increase_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/ic_up_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Increase_Temprature" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_increase_humidity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_up_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Increase_Temprature" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/color_text_dark" android:gravity="start" android:id="@id/text_view_set_temp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline73" app:layout_constraintStart_toStartOf="@id/guideline400" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Set_Temp" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/grey_medium" android:gravity="end" android:id="@id/text_view_humidity_title_roomdevice_control" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline403" app:layout_constraintStart_toEndOf="@id/guideline73" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Humidity_Title_Room_Device_Control" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline117" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7285383" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline186" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="116.0dip" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_70_dp" android:textColor="@color/color_text_dark" android:id="@id/text_view_temprature" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" android:layout_marginEnd="16.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_Temprature" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_70_dp" android:textColor="@color/color_text_dark" android:gravity="center" android:id="@id/text_view_humidity_percentage_idu_control" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" app:fontName="@string/font_banksmiles_bold" app:layout_constraintEnd_toStartOf="@id/text_view_percent" app:layout_constraintStart_toStartOf="@id/guideline186" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_HumiDity_Percent_IDU_Control" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_45_dp" android:textColor="@color/color_text_dark" android:id="@id/text_view_percent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:fontName="@string/font_banksmiles_bold" app:layout_constraintEnd_toStartOf="@id/guideline117" app:layout_constraintStart_toEndOf="@id/text_view_humidity_percentage_idu_control" app:layout_constraintTop_toBottomOf="@id/image_button_increase_temprature" style="@style/TextView_Percent_IDU_Control" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_decrease_temprature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_down_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_temprature" style="@style/ImageButton_Decrease_Temprature" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_decrease_humidity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_down_arrow_global" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_temprature" style="@style/ImageButton_Decrease_Temprature" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_34_dp" android:textColor="@color/color_text_dark" android:gravity="top" android:id="@id/text_view_temprature_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:layout_marginStart="0.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/text_view_temprature" app:layout_constraintStart_toEndOf="@id/text_view_temprature" app:layout_constraintTop_toTopOf="@id/text_view_temprature" style="@style/TextView_Temprature_Unit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline191" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="100.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline195" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="100.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_mode_room_device_control" android:background="@color/color_cooling_global" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/guideline195" app:layout_constraintStart_toStartOf="@id/guideline191" app:layout_constraintTop_toBottomOf="@id/layout_set_temprature_room_device_control">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline187" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="116.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline188" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3715847" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_selected_mode_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_selected_mode_home" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Image_View_Selected_Mode_Home" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_selected_mode_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_view_arrow_down_mode" app:layout_constraintStart_toEndOf="@id/image_view_selected_mode_home" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_View_Selected_Mode_Home" />
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_arrow_down_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_selected_mode_home" app:layout_constraintTop_toTopOf="parent" style="@style/Image_View_Arrow_Down_Selected_Mode_Home" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/color_text_dark" android:id="@id/selectModeButton" android:background="@drawable/drawable_button_red_border" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_vd" android:layout_marginTop="16.0dip" android:text="@string/common_lbl_selectMode" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="@id/guideline195" app:layout_constraintStart_toStartOf="@id/guideline191" app:layout_constraintTop_toBottomOf="@id/layout_set_temprature_room_device_control" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/textview_color_vd_light" android:id="@id/button_negative" android:layout_width="0.0dip" android:layout_marginTop="32.0dip" android:text="@string/common_btn_cancel" android:layout_marginStart="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/button_positive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_mode_room_device_control" style="@style/Button_Negative" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/white" android:id="@id/button_positive" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/common_btn_save" android:layout_marginStart="16.0dip" android:layout_marginEnd="26.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/button_negative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_negative" style="@style/Button_Positive" />
    <View android:id="@id/view53" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_negative" />
</androidx.constraintlayout.widget.ConstraintLayout>