<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/smart_fence_select_acs_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline150" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/textview_color_vd_light" android:ellipsize="end" android:gravity="center" android:id="@id/text_view_acs_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline151" app:layout_constraintStart_toEndOf="@id/guideline150" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Acs_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_save" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline151" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Save" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline150" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guidelineLeftSave" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline151" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightSave" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/listConstraintLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_16dp" android:id="@id/textViewNoRacFound" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_lbl_noAcsFound" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline31" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline32" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_select_acs_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/image_button_help" app:layout_constraintStart_toEndOf="@id/guideline31" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Select_Acs_Subtitle" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintEnd_toStartOf="@id/guideline32" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Help" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_all_acs" android:background="@color/color_lightest_grey" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/text_view_select_acs_subtitle">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_all_acs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_AllAcs" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manageUser_lbl_allACs" android:layout_marginStart="10.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_all_acs" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_All_Devices" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/cb_all_devices" android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view3" android:background="@color/textview_color_vd_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_all_acs" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_devices" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutAddAc" android:background="@drawable/drawable_button_red" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_vd" android:layout_marginTop="16.0dip" android:layout_marginBottom="30.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.15" />
        <LinearLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ImageView_Add_Device" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_lbl_addAc" app:fontName="@string/font_sanpro_bold" style="@style/TextView_Add_Device" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.15" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>