<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:tag="layout/smartfence_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_menu" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline150" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Menu" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/textview_color_vd_light" android:ellipsize="end" android:gravity="center" android:id="@id/text_view_room_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/smartFence_lbl_smartFence" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline151" app:layout_constraintStart_toEndOf="@id/guideline150" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Room_Name_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_save" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline151" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Save" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline150" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guidelineLeftSave" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline151" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightSave" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/allFeatureLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline31" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline32" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_location_control_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toEndOf="@id/guideline31" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Location_Control_Sub_Title" />
                <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/text_view_location_control_subtitle" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Help" />
                <com.jch.racWiFi.customViews.customWidgets.CustomSwitchCompat android:layout_gravity="center" android:id="@id/switch_main_home" android:background="@null" android:layout_width="60.0dip" android:layout_height="30.0dip" android:thumb="@drawable/custom_thumb" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintEnd_toStartOf="@id/guideline32" app:layout_constraintTop_toTopOf="parent" app:showText="false" app:track="@drawable/custom_track" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_geofence_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/switch_main_home">
                    <View android:id="@id/view38" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_geofence_settings_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/view39" app:layout_constraintEnd_toStartOf="@id/image_view_right_swipe_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view38" style="@style/TextView_Geofence_Settings_SubTitle" />
                    <View android:id="@id/view39" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_right_swipe_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Right_Swipe" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_acs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_geofence_settings">
                    <View android:id="@id/view43" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_acs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/image_view_right_swipe_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view43" style="@style/TextView_Acs" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_all_acs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/view48" app:layout_constraintEnd_toStartOf="@id/image_view_right_swipe_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_acs" style="@style/TextView_AllAcs" />
                    <View android:id="@id/view48" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_right_swipe_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Right_Swipe" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_users" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_acs">
                    <View android:id="@id/view40" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_users" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/image_view_right_swipe_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view40" style="@style/TextView_Users_SubTitle" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_all_users" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/view41" app:layout_constraintEnd_toStartOf="@id/image_view_right_swipe_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_users" style="@style/TextView_AllUsers_SubTitle" />
                    <View android:id="@id/view41" android:background="@color/textview_color_vd_dark" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_right_swipe_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Right_Swipe" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline34" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_settings" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline34" app:layout_constraintStart_toStartOf="@id/guideline33" app:layout_constraintTop_toBottomOf="@id/layout_users">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_arriving" android:background="@drawable/edit_text_background" android:padding="2.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_inside_geofence_range" android:background="@color/color_lightest_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_arriving" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/button_enabled_arrving" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Arriving_Title" />
                            <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_enabled_arrving" style="@style/TextView_Inside_Geofence_Range_Title" />
                            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_enabled_arrving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button_Enabled_Arriving" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/set_Temo_mode_for_arriving_layout" android:layout_width="0.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_inside_geofence_range">
                            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_set_mode_and_temp_arriving" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_SetMode_and_Temp" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modeTextViewConstraintLayoutArriving" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/modeImageViewArriving" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_heating_mode_svg" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_20dp" android:gravity="start" android:id="@id/modeTextViewArriving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/common_lbl_heating" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/modeImageViewArriving" app:layout_constraintTop_toTopOf="parent" />
                                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_20dp" android:id="@id/tempTextViewArriving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:text="25.9" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/modeTextViewArriving" app:layout_constraintTop_toTopOf="parent" />
                                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_20dp" android:id="@id/textViewOffArriving" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_lbl_off" android:drawableLeft="@drawable/ic_weeklytimer_off" android:drawablePadding="@dimen/text_size_16dp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_leaving" android:background="@drawable/edit_text_background" android:padding="2.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_arriving">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_outside_geofence_range" android:background="@color/color_lightest_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_leaving" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/button_enabled_leaving" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Leaving_Title" />
                            <com.jch.racWiFi.customViews.customWidgets.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_enabled_leaving" style="@style/TextView_Outside_Geofence_Range_Title" />
                            <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_enabled_leaving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button_Enabled_Leaving" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/set_Temo_mode_for_leaving_layout" android:layout_width="0.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_outside_geofence_range">
                            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_set_mode_and_temp_leaving" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_SetMode_and_Temp" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modeTextViewConstraintLayoutLeaving" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/modeImageViewLeaving" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_heating_mode_svg" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_20dp" android:id="@id/modeTextViewLeaving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/common_lbl_heating" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/modeImageViewLeaving" app:layout_constraintTop_toTopOf="parent" />
                                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_20dp" android:id="@id/tempTextViewLeaving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:text="25.9" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/modeTextViewLeaving" app:layout_constraintTop_toTopOf="parent" />
                                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_20dp" android:id="@id/textViewOffLeaving" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_lbl_off" android:drawableLeft="@drawable/ic_weeklytimer_off" android:drawablePadding="@dimen/text_size_16dp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_note" android:background="@color/color_lightest_grey" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_settings">
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0dip" android:textColor="@color/textview_color_vd_light" android:id="@id/textView_note_desc_one" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/smartFence_lbl_batteryOptimizationNote" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0dip" android:textColor="@color/textview_color_vd_light" android:id="@id/textView_note_desc_two" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/smartFence_lbl_batteryOptimizationDisabld" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_arrow_circle_up" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_note_desc_one" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0dip" android:textColor="@color/textview_color_vd_light" android:id="@id/textView_note_desc_three" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/smartFence_lbl_autostartEnabled" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_arrow_circle_up" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_note_desc_two" />
                    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0dip" android:textColor="@color/textview_color_vd_light" android:id="@id/textView_note_desc_four" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/smartFence_lbl_runInBckgEnabled" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_arrow_circle_up" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_note_desc_three" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_note_bottom" android:background="@color/color_lightest_grey" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0dip" android:textColor="@color/textview_color_vd_light" android:id="@id/textView_note_desc_one_new" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/smartFence_lbl_batteryOptimizationNote" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0dip" android:textColor="@color/textview_color_vd_light" android:id="@id/textView_note_desc_two_new" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/smartFence_lbl_batteryOptimizationDisabld" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_arrow_circle_up" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_note_desc_one_new" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0dip" android:textColor="@color/textview_color_vd_light" android:id="@id/textView_note_desc_three_new" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/smartFence_lbl_autostartEnabled" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_arrow_circle_up" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_note_desc_two_new" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="16.0dip" android:textColor="@color/textview_color_vd_light" android:id="@id/textView_note_desc_four_new" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/smartFence_lbl_runInBckgEnabled" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_arrow_circle_up" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_note_desc_three_new" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_16dp" android:id="@id/textViewNoRacFound" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_lbl_NoAcsFound" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutAddAc" android:background="@drawable/drawable_button_red" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/button_height_vd" android:layout_marginTop="16.0dip" android:layout_marginBottom="30.0dip" android:baselineAligned="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/selector_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.15" />
        <LinearLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ImageView_Add_Device" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_lbl_addAc" app:fontName="@string/font_sanpro_bold" style="@style/TextView_Add_Device" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.15" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>