<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/smart_fence_geo_fence_settings_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:elevation="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline140" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_view_forgot_password_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:text="@string/smartFence_lbl_smartFenceSettings" android:maxLines="2" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline41" app:layout_constraintStart_toEndOf="@id/guideline140" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Add_Device_Title" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_save" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline41" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Save" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline140" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guidelineLeftSave" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline41" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightSave" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_address" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/ic_location" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:fontName="@string/font_sanpro_semi_bold" app:layout_constraintBottom_toTopOf="@id/constarint1" app:layout_constraintEnd_toStartOf="@id/guideline9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_button_edit">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_auto_detect_help" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Auto_Detect_Help" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/textview_color_vd_light" android:id="@id/text_view_auto_dectect_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_auto_detect_help" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Auto_DetectDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constarint1" android:layout_width="0.0dip" android:layout_height="65.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info">
            <View android:id="@id/arriving_selection_highlight" android:background="@color/colorRed" android:layout_width="@dimen/dp_0" android:layout_height="3.0dip" app:layout_constraintEnd_toEndOf="@id/guideline44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/leaving_selection_highlight" android:background="@color/colorRed" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline44" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline44" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_arriving" android:background="@color/color_lightest_grey" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arriving_selection_highlight">
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_arriving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_arriving_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Arriving" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:id="@id/text_view_arriving_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/smartFence_lbl_arriving" android:singleLine="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_4" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_arriving" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Mobile_Forgot_Password" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:gravity="start|center" android:id="@id/text_view_arriving_km" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/dash_dash" android:singleLine="true" android:layout_marginStart="@dimen/dp_0" android:layout_marginEnd="@dimen/dp_4" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_arriving_title" app:layout_constraintTop_toBottomOf="@id/text_view_arriving_title" style="@style/TextView_Mobile_Forgot_Password" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_leaving" android:background="@color/color_lightest_grey" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline44" app:layout_constraintTop_toBottomOf="@id/leaving_selection_highlight">
                <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_leaving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_leaving_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_Leaving" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:textColor="@color/colorRed" android:id="@id/text_view_leaving_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/smartFence_lbl_leaving" android:singleLine="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_4" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_leaving" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Email_Forgot_Password" />
                <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:textColor="@color/colorRed" android:gravity="start|center" android:id="@id/text_view_leaving_km" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/dash_dash" android:singleLine="true" android:layout_marginStart="@dimen/dp_0" android:layout_marginEnd="@dimen/dp_4" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_view_leaving_title" app:layout_constraintTop_toBottomOf="@id/text_view_leaving_title" style="@style/TextView_Email_Forgot_Password" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_arriving" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/constarint1">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_20" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_20" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_setsmartfence_range_arriving" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintStart_toEndOf="@id/guideline1" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_set_geofence_range_title_arriving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartFence_lbl_setGeofenceRange" android:singleLine="true" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_18dp" android:id="@id/text_view_set_geofence_range_arriving" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/text_view_set_geofence_range_title_arriving" app:layout_constraintEnd_toStartOf="@id/image_button_help_arriving" app:layout_constraintStart_toEndOf="@id/text_view_set_geofence_range_title_arriving" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline21" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.58" />
            <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_help_arriving" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help_grey_svg" app:layout_constraintEnd_toStartOf="@id/guideline15" app:layout_constraintTop_toTopOf="@id/text_view_set_geofence_range_title_arriving" />
            <LinearLayout android:orientation="vertical" android:id="@id/seekBarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/guideline15" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/text_view_set_geofence_range_title_arriving" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_start_range_arriving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartFence_lbl_500m" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toStartOf="@id/seekBarContainer" app:layout_constraintTop_toBottomOf="@id/seekBarContainer" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_end_range_arriving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartFence_lbl_10km" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/seekBarContainer" app:layout_constraintTop_toBottomOf="@id/seekBarContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_leaving" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/constarint1">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_20" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_20" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_setsmartfence_range_leaving" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintStart_toEndOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_set_geofence_range_title_leaving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartFence_lbl_setGeofenceRange" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_18dp" android:id="@id/text_view_set_geofence_range_leaving" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dash_dash" android:singleLine="true" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/text_view_set_geofence_range_title_leaving" app:layout_constraintEnd_toStartOf="@id/image_button_help_leaving" app:layout_constraintStart_toEndOf="@id/text_view_set_geofence_range_title_leaving" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.58" />
            <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_help_leaving" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help_grey_svg" app:layout_constraintEnd_toStartOf="@id/guideline18" app:layout_constraintTop_toTopOf="@id/text_view_set_geofence_range_title_leaving" />
            <LinearLayout android:orientation="vertical" android:id="@id/seekbar_leaving" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/guideline18" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/text_view_set_geofence_range_title_leaving" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_start_range_leaving" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartFence_lbl_500m" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toStartOf="@id/seekbar_leaving" app:layout_constraintTop_toBottomOf="@id/seekbar_leaving" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_end_range_leaving" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartFence_lbl_10km" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/seekbar_leaving" app:layout_constraintTop_toBottomOf="@id/seekbar_leaving" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mapview_holder" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_leaving" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_current_location" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_locate_map" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/ImageButton_Recenter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>