<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_twitter" android:tag="layout/social_login_twitter_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7" style="@style/ImageView_Twitter" />
</LinearLayout>