<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_select_temprature_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Select_Temprature_Unit" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toBottomOf="@id/text_view_select_temprature_unit">
        <info.hoang8f.android.segmented.SegmentedGroup android:orientation="horizontal" android:id="@id/segment_unit" android:background="@drawable/black_border" android:layout_width="fill_parent" android:layout_height="fill_parent" segmentedgroup:layout_constraintBottom_toBottomOf="parent" segmentedgroup:layout_constraintStart_toStartOf="parent" segmentedgroup:layout_constraintTop_toTopOf="parent" segmentedgroup:sc_border_width="1.0dip" segmentedgroup:sc_corner_radius="0.0dip" segmentedgroup:sc_tint_color="@color/textview_color_vd_light" xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto">
            <RadioButton android:textSize="@dimen/text_size_20dp" android:ellipsize="end" android:id="@id/radio_button_celsius" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/temp_lbl_celcius" android:maxLines="3" android:layout_weight="1.0" style="@style/RadioButton" />
            <RadioButton android:textSize="@dimen/text_size_20dp" android:ellipsize="end" android:id="@id/radio_button_fahrenheit" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/temp_lbl_forenheat" android:maxLines="3" android:layout_weight="1.0" style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="44.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_temprature_unit_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/text_view_select_temprature_unit" app:layout_constraintStart_toEndOf="@id/text_view_select_temprature_unit" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Temprature_Unit_Units" />
</androidx.constraintlayout.widget.ConstraintLayout>