<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_save_changes_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Save_Changes_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_save_changes_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/common_alert_saveChangesDesc" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_save_changes_title" style="@style/TextView_Save_Changes_Sub_Title" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_no" android:layout_width="0.0dip" android:layout_marginTop="48.0dip" android:layout_marginStart="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/button_yes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_select_temprature_unit" style="@style/Button_No" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_yes" android:layout_width="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/button_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_no" style="@style/Button_Yes" />
    <View android:id="@id/view53" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_no" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_16dp" android:id="@id/text_view_select_temprature_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginStart="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_save_changes_sub_title" style="@style/TextView_Select_Temprature_Unit" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_16dp" android:id="@id/text_view_temprature_unit_dialog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBaseline_toBaselineOf="@id/text_view_select_temprature_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_select_temprature_unit" style="@style/TextView_Temprature_Unit_Dialog" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="36.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="36.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>