<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/weekly_timer_arrow_decrease" app:layout_constraintTop_toBottomOf="@id/weekly_timer_arrow_increase">
        <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_mode_sun" android:layout_width="15.0dip" android:layout_height="15.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_temp_sun" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_view_temp_sun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/guideline290" app:layout_constraintStart_toStartOf="@id/image_view_mode_sun" app:layout_constraintTop_toBottomOf="@id/image_view_mode_sun" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/text_size_14dp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_view_temp_unit_sun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c_degree" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/text_view_temp_sun" app:layout_constraintStart_toEndOf="@id/guideline290" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline290" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/weekly_timer_arrow_increase" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_arrow_drop_up_black_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/weekly_timer_arrow_decrease" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_arrow_drop_down_black_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>