<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/toolbar_create_account_step_4_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:visibility="invisible" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_save" android:visibility="invisible" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Save" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_28" android:ellipsize="end" android:gravity="center" android:id="@id/toolbarTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:maxLines="2" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/back_button" app:layout_constraintEnd_toStartOf="@id/text_view_save" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="@id/back_button" />
</androidx.constraintlayout.widget.ConstraintLayout>