<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/toolbar_energy_consumption_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/back_button" android:visibility="invisible" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Back" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/image_button_menu" android:visibility="invisible" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_save" android:visibility="invisible" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Save" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textSize="@dimen/sp_24" android:textColor="@color/rac_name_oofline_color" android:ellipsize="end" android:gravity="start" android:id="@id/toolbarTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/energyConsumption_lbl_energyCostEstimator" android:maxLines="2" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="@id/constraintLayout1" app:layout_constraintEnd_toStartOf="@id/text_view_save" app:layout_constraintStart_toEndOf="@id/constraintLayout1" app:layout_constraintTop_toTopOf="@id/constraintLayout1" />
</androidx.constraintlayout.widget.ConstraintLayout>