<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout12" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_tutorial_sub_heading_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager.widget.ViewPager android:id="@id/tutorialViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="@id/viewpager_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <me.relex.circleindicator.CircleIndicator android:id="@id/viewpager_indicator" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentStart="true" app:ci_animator="@animator/circle_indicator_animator" app:ci_height="10.0dip" app:ci_width="10.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline291" app:layout_constraintTop_toTopOf="@id/guideline292" />
        <com.jch.racWiFi.customViews.customWidgets.TextView android:ellipsize="end" android:gravity="center" android:id="@id/text_view_tutorial_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline41" app:layout_constraintStart_toEndOf="@id/guideline140" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_App_Name_Tutorial" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline140" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guideLineLeftButton" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline41" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guideLineRightButton" />
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:id="@id/text_view_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline41" app:layout_constraintTop_toTopOf="parent" style="@style/ImageButton_Skip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline282" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="33.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline291" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline292" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline283" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline284" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_tutorial_sub_heading_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toStartOf="@id/guideline284" app:layout_constraintStart_toStartOf="@id/guideline283" app:layout_constraintTop_toBottomOf="@id/constraintLayout12" style="@style/TextView_Tutorial_Sub_Heading_One" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_tutorial_ssub_heading_two" android:layout_width="0.0dip" android:layout_height="130.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toTopOf="@id/button_continue" app:layout_constraintEnd_toStartOf="@id/guideline284" app:layout_constraintStart_toStartOf="@id/guideline283" app:layout_constraintTop_toBottomOf="@id/text_view_tutorial_sub_heading_one" style="@style/TextView_Tutorial_Sub_Heading_Two" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_continue" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline284" app:layout_constraintStart_toStartOf="@id/guideline283" app:layout_constraintTop_toBottomOf="@id/text_view_tutorial_ssub_heading_two" style="@style/Button_Continue" />
</androidx.constraintlayout.widget.ConstraintLayout>