<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline23" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/white" android:id="@id/text_view_user_preference_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline59" app:layout_constraintTop_toBottomOf="@id/text_view_step_1" style="@style/TextView_User_Preference_Question" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="@id/text_view_user_preference_question" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:textColor="@color/white" android:id="@id/text_view_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintStart_toStartOf="@id/guideline59" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Step_1" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:textColor="@color/white" android:id="@id/button_no" android:background="@drawable/white_border_button" android:layout_width="0.0dip" android:layout_marginBottom="84.0dip" android:stateListAnimator="@animator/selector_animator" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/guideline23" app:layout_constraintEnd_toStartOf="@id/button_yes" app:layout_constraintStart_toStartOf="@id/guideline62" style="@style/Button_No" />
    <com.jch.racWiFi.customViews.customWidgets.Button android:id="@id/button_yes" android:layout_width="0.0dip" android:layout_marginBottom="84.0dip" android:layout_marginStart="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/guideline23" app:layout_constraintEnd_toEndOf="@id/guideline63" app:layout_constraintStart_toEndOf="@id/button_no" style="@style/Button_Yes" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline59" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline61" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline62" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline63" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline64" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
</androidx.constraintlayout.widget.ConstraintLayout>