<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/outer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline98" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline101" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_user_permissions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintStart_toStartOf="@id/guideline67" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_User_Permissions_Title" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_user_permissions_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="@id/guideline74" app:layout_constraintStart_toStartOf="@id/guideline67" app:layout_constraintTop_toBottomOf="@id/text_view_user_permissions_title" style="@style/TextView_User_Permissions_SubTitle" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/tv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:singleLine="true" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toStartOf="@id/guideline102" app:layout_constraintStart_toStartOf="@id/guideline69" app:layout_constraintTop_toBottomOf="@id/text_view_user_permissions_subtitle" style="@style/TextView_Room_Name_user_permissions" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline102" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline103" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/tv_device_name" app:layout_constraintEnd_toStartOf="@id/guideline103" app:layout_constraintStart_toStartOf="@id/guideline102" style="@style/TextView_Member" />
    <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_child" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBaseline_toBaselineOf="@id/text_view_member" app:layout_constraintEnd_toEndOf="@id/guideline74" app:layout_constraintStart_toStartOf="@id/guideline103" style="@style/TextView_Child" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline67" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline68" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline69" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline72" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="32.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline74" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="35.0dip" />
    <View android:id="@id/view" android:background="@color/color_disabled_views" android:layout_width="0.0dip" android:layout_height="@dimen/view_height" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/guideline86" app:layout_constraintStart_toStartOf="@id/guideline85" app:layout_constraintTop_toBottomOf="@id/tv_device_name" />
    <include android:id="@id/include" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/guideline86" app:layout_constraintStart_toStartOf="@id/guideline67" app:layout_constraintTop_toBottomOf="@id/view" layout="@layout/recycler_view_user_permissions_item" />
    <ListView android:id="@id/rv_idu_permissions_viewer_listvew" android:layout_width="0.0dip" android:layout_height="0.0dip" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline86" app:layout_constraintStart_toStartOf="@id/guideline67" app:layout_constraintTop_toBottomOf="@id/include" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline85" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="27.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline86" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="27.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>