<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/weekly_timer_outer_layout" android:tag="layout/weekly_timer_global_vd_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="@id/guideline197" app:layout_constraintStart_toStartOf="@id/guideline194" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_settings_weekly_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.jch.racWiFi.customViews.customWidgets.TextView android:id="@id/text_view_weekly_timer_title_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="8.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_weekly_timer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView_Weekly_Timer_Title_Small" />
            <com.jch.racWiFi.customViews.customWidgets.CustomSwitchButton android:id="@id/switch_weekly_timer" android:padding="2.0dip" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginEnd="5.0dip" android:translationZ="1.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_weekly_timer_title_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_view_weekly_timer_title_small" app:sb_background="@color/switch_unchecked_color" app:sb_checked="true" app:sb_checked_color="@color/switch_checked_color" app:sb_checkline_color="@color/switch_checked_color" app:sb_checkline_width="0.0dip" app:sb_enable_effect="false" app:sb_shadow_effect="true" app:sb_uncheckcircle_color="@color/switch_unchecked_color" app:sb_uncheckcircle_radius="0.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout_vd" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
        <View android:id="@id/view3" android:background="@color/color_disabled_views" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_days" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline195" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline196" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
            <RadioGroup android:orientation="horizontal" android:id="@id/daily_weekly_button_view" android:layout_width="wrap_content" android:layout_height="40.0dip" android:weightSum="7.0" app:layout_constraintEnd_toEndOf="@id/guideline196" app:layout_constraintStart_toStartOf="@id/guideline195" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RadioButton android:ellipsize="end" android:id="@id/radio_button_mon" android:padding="1.0dip" android:layout_height="fill_parent" android:checked="true" android:text="@string/weeklyTimer_lbl_mon" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Radio_Button_Days" />
                <RadioButton android:ellipsize="end" android:id="@id/radio_button_tue" android:padding="1.0dip" android:layout_height="fill_parent" android:text="@string/weeklyTimer_lbl_tue" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Radio_Button_Days" />
                <RadioButton android:ellipsize="end" android:id="@id/radio_button_wed" android:padding="1.0dip" android:layout_height="fill_parent" android:text="@string/weeklyTimer_lbl_wed" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Radio_Button_Days" />
                <RadioButton android:ellipsize="end" android:id="@id/radio_button_thu" android:padding="1.0dip" android:layout_height="fill_parent" android:text="@string/weeklyTimer_lbl_thu" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Radio_Button_Days" />
                <RadioButton android:ellipsize="end" android:id="@id/radio_button_fri" android:padding="1.0dip" android:layout_height="fill_parent" android:text="@string/weeklyTimer_lbl_fri" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Radio_Button_Days" />
                <RadioButton android:ellipsize="end" android:id="@id/radio_button_sat" android:layout_height="fill_parent" android:text="@string/weeklyTimer_lbl_sat" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Radio_Button_Days" />
                <RadioButton android:ellipsize="end" android:id="@id/radio_button_sun" android:padding="1.0dip" android:layout_height="fill_parent" android:text="@string/weeklyTimer_lbl_sun" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Radio_Button_Days" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_check_boxes" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_days">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline199" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline198" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_mon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="@dimen/margin_start" android:layout_marginEnd="6.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintEnd_toStartOf="@id/check_box_tue" app:layout_constraintStart_toStartOf="@id/guideline199" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_tue" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintEnd_toStartOf="@id/check_box_wed" app:layout_constraintStart_toEndOf="@id/check_box_mon" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_wed" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintEnd_toStartOf="@id/check_box_thu" app:layout_constraintStart_toEndOf="@id/check_box_tue" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_thu" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintEnd_toStartOf="@id/check_box_fri" app:layout_constraintStart_toEndOf="@id/check_box_wed" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_fri" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintEnd_toStartOf="@id/check_box_sat" app:layout_constraintStart_toEndOf="@id/check_box_thu" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_sat" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintEnd_toStartOf="@id/check_box_sun" app:layout_constraintStart_toEndOf="@id/check_box_fri" app:layout_constraintTop_toTopOf="parent" />
            <com.jch.racWiFi.customViews.customWidgets.TriStateCheckbox android:id="@id/check_box_sun" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" android:buttonTint="@color/textview_color_vd_light" app:layout_constraintEnd_toEndOf="@id/guideline198" app:layout_constraintStart_toEndOf="@id/check_box_sat" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view2" android:background="@color/color_disabled_views" android:layout_width="fill_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_check_boxes" />
        <View android:id="@id/view_1" android:background="@color/color_disabled_views" android:visibility="visible" android:layout_width="@dimen/view_height" android:layout_height="0.0dip" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_schedules_available" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/view2">
            <com.jch.racWiFi.customViews.customWidgets.ImageView android:id="@id/image_view_no_schedules_available" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageView_No_Schedules_Available" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_no_schedules_available_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontName="@string/font_sanpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_no_schedules_available" style="@style/TextView_No_Schedules_Available_Title" />
            <com.jch.racWiFi.customViews.customWidgets.TextView android:gravity="center" android:id="@id/text_view_no_schedules_available_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fontName="@string/font_sanpro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_no_schedules_available_title" style="@style/TextView_No_Schedules_Available_Sub_Title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_add_item_weekly_timer" app:layout_constraintEnd_toEndOf="@id/view_1" app:layout_constraintStart_toStartOf="@id/view_1" app:layout_constraintTop_toTopOf="@id/view_1">
            <LinearLayout android:orientation="vertical" android:id="@id/root_layout_for_dynamic_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <com.jch.racWiFi.customViews.customWidgets.ImageButton android:layout_gravity="end|bottom|center" android:id="@id/text_view_add_item_weekly_timer" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/weekly_timer_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline194" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline197" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>